<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="65dp">

    <!-- Facility View Title -->
    <TextView
        android:id="@+id/facility_view_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Facility View"
        android:textSize="24sp"
        android:textColor="#333333"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:textAlignment="center"
        android:layout_gravity="center_horizontal"
        tools:ignore="MissingConstraints" />

    <!-- Facility List -->
    <ListView
        android:id="@+id/facility_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/facility_view_title"
        app:layout_constraintBottom_toTopOf="@+id/button_container"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp"/>

    <!-- Button Container -->
    <LinearLayout
        android:id="@+id/button_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        android:padding="16dp"
        android:background="#FFFFFF">

        <!-- Go Back Button -->
        <Button
            android:id="@+id/admin_go_back"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Admin Page"
            android:layout_weight="1"
            android:textColor="#FFFFFF"
            android:backgroundTint="@color/purple"/>

        <!-- Remove Facility Button -->
        <Button
            android:id="@+id/remove_facility_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Remove"
            android:layout_weight="1"
            android:textColor="#FFFFFF"
            android:backgroundTint="#FF3B30"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
