<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/profile_page_scroll_view"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="45dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Header with back arrow and title -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingBottom="16dp">

            <ImageButton
                android:id="@+id/button_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_back_arrow"
                android:contentDescription="Back"
                android:background="?attr/selectableItemBackgroundBorderless" />

            <TextView
                android:id="@+id/text_entrant_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Entrant profile"
                android:textSize="20sp"
                android:textStyle="bold" />
            <Button
                android:id="@+id/button_navigate_to_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Organizer event details"
                android:padding="4dp"
                android:textSize="12sp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_margin="8dp"
                android:backgroundTint="@color/purple"/>

        </LinearLayout>

        <!-- Profile icon and username -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:paddingBottom="16dp">

            <ImageView
                android:id="@+id/event_poster_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/ic_profile"
                android:contentDescription="Profile Icon"
                android:layout_marginBottom="8dp" />

            <TextView
                android:id="@+id/event_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Event Name"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginBottom="8dp" />

            <Button
                android:id="@+id/button_edit_event"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edit Event"
                android:backgroundTint="@color/purple"
                android:textSize="14sp"
                android:padding="8dp" />
        </LinearLayout>

        <!-- Input fields -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="16dp">

            <EditText
                android:id="@+id/edit_event_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Event Title"
                android:inputType="textPersonName"
                android:background="@drawable/edit_text_outline"
                android:padding="12dp"
                android:layout_marginBottom="16dp" />

            <EditText
                android:id="@+id/edit_event_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Event description"
                android:inputType="textPersonName"
                android:background="@drawable/edit_text_outline"
                android:padding="12dp"
                android:layout_marginBottom="16dp" />


            <EditText
                android:id="@+id/edit_event_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:background="@drawable/edit_text_outline"
                android:hint="Event Location"
                android:inputType="textPersonName"
                android:padding="12dp" />

            <EditText
                android:id="@+id/edit_max_participant"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:background="@drawable/edit_text_outline"
                android:hint="Max Allowed Participants"
                android:inputType="phone"
                android:padding="12dp" />

            <EditText
                android:id="@+id/edit_max_waitlist_size"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:background="@drawable/edit_text_outline"
                android:hint="Max Waitlist Participant Size"
                android:inputType="phone"
                android:padding="12dp" />

            <Switch
                android:id="@+id/geolocation_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enable Geolocation Requirement"
                android:checked="true"
                android:enabled="true"
                android:padding="20dp"/>
        </LinearLayout>

        <!-- Existing buttons section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:paddingBottom="16dp">

            <Button
                android:id="@+id/button_upload_poster"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Upload Poster"
                android:backgroundTint="@color/purple"
                android:layout_marginEnd="8dp"
                android:padding="12dp" />

            <Button
                android:id="@+id/button_remove_poster"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Remove Poster"
                android:backgroundTint="@color/purple"
                android:layout_marginEnd="8dp"
                android:padding="12dp" />

            <Button
                android:id="@+id/button_back_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Back to Home"
                android:backgroundTint="@color/purple"
                android:padding="12dp" />
        </LinearLayout>

        <!-- Save and Cancel buttons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <!--<Button
                android:id="@+id/button_cancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="CANCEL"
                android:backgroundTint="@color/white"
                android:textColor="@color/black"
                android:padding="12dp"
                android:layout_marginEnd="8dp" />-->

            <Button
                android:id="@+id/button_save_event"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="SAVE"
                android:backgroundTint="@color/purple"
                android:textColor="@color/white"
                android:padding="12dp"
                android:layout_marginStart="8dp" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
