<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    android:background="@android:color/white">

    <!-- QR Code Image -->
    <ImageView
        android:id="@+id/qrcode_image_view"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:contentDescription="QR Code"
        android:background="@android:color/white"
        android:src="@drawable/qr_code_placeholder"
        android:padding="8dp" />

    <!-- QR Data Button -->
    <Button
        android:id="@+id/qrcode_event_id"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@id/qrcode_image_view"
        android:layout_marginTop="24dp"
        android:layout_marginHorizontal="24dp"
        android:background="@android:color/white"
        android:padding="16dp"
        android:shadowColor="@android:color/darker_gray"
        android:text="QR Data"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

    <!-- QR Hash Button -->
    <Button
        android:id="@+id/hashed_qrcode_event"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@id/qrcode_event_id"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="24dp"
        android:background="@android:color/white"
        android:padding="16dp"
        android:shadowColor="@android:color/darker_gray"
        android:text="QR Hash"
        android:textColor="@android:color/black"
        android:textSize="16sp" />


    <LinearLayout
        android:layout_below="@id/hashed_qrcode_event"
        android:id="@+id/button_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        android:padding="16dp">

        <Button
            android:id="@+id/admin_go_back_event"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Back"
            android:layout_weight="1" />

        <Button
            android:id="@+id/remove_qrcode"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Remove"
            android:layout_weight="1" />

    </LinearLayout>

</RelativeLayout>
