<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:gravity="center"
        tools:context=".CreateFacilityActivity">

        <!-- Title Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="16dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_location"
                android:layout_marginEnd="8dp"
                android:contentDescription="Facility Icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Create Facility"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black" />
        </LinearLayout>

        <!-- Back Button -->
        <Button
            android:id="@+id/button_back_organizer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back to Organizer"
            android:layout_gravity="start"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@color/purple"
            android:textColor="@android:color/white" />

        <!-- Form Fields -->
        <EditText
            android:id="@+id/facility_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Facility Name"
            android:inputType="text"
            android:layout_marginBottom="8dp"
            android:background="@drawable/edit_text_background"
            android:padding="12dp" />

        <EditText
            android:id="@+id/facility_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Facility ID"
            android:inputType="text"
            android:layout_marginBottom="8dp"
            android:background="@drawable/edit_text_background"
            android:padding="12dp" />

        <EditText
            android:id="@+id/facility_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Location"
            android:inputType="textPostalAddress"
            android:layout_marginBottom="8dp"
            android:background="@drawable/edit_text_background"
            android:padding="12dp" />

        <!-- Action Buttons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginTop="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="8dp">

                <Button
                    android:id="@+id/button_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cancel"
                    android:layout_marginEnd="16dp"
                    android:backgroundTint="@android:color/holo_red_light"
                    android:textColor="@android:color/white" />

                <Button
                    android:id="@+id/button_create_facility"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Save"
                    android:backgroundTint="@color/purple"
                    android:textColor="@android:color/white" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
