<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp"
            android:layout_marginTop="80dp">


            <TextView
                android:id="@+id/view_text_event_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Event Title"
                android:inputType="text"
                android:textSize="30sp"/>


            <TextView
                android:id="@+id/view_text_event_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Event Description"
                android:inputType="text"
                android:textSize="30sp"/>


            <TextView
                android:id="@+id/view_text_event_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Event Location"
                android:inputType="text"
                android:textSize="30sp"/>


            <TextView
                android:id="@+id/view_text_max_participants"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Max Participants"
                android:inputType="number"
                android:textSize="30sp"/>

            <TextView
                android:id="@+id/view_organizer_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Organizer ID"
                android:inputType="text"
                android:textSize="30sp"/>

            <Button
                android:id="@+id/button_remove_event"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Remove Event" />

            <Button
                android:id="@+id/button_cancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cancel" />

        </LinearLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>