<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:paddingTop="100dp"
        android:gravity="center">

        <Button
            android:id="@+id/button_generate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Generate QR Code" />

        <EditText
            android:id="@+id/edit_text_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="QR code Field"/>

        <ImageView
            android:id="@+id/image_qrcode"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:src="@drawable/qr_code_placeholder" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>