<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">
    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.eventbooking.Home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_profile"
        android:name="com.example.eventbooking.profile.ProfileFragment"
        android:label="@string/menu_profile"
        tools:layout="@layout/fragment_profile" />

<!--    <fragment-->
<!--        android:id="@+id/nav_admin"-->
<!--        android:name="com.example.eventbooking.Admin.AdminFragment"-->
<!--        android:label="@string/menu_admin"-->
<!--        tools:layout="@layout/fragment_admin" />-->

    <fragment
        android:id="@+id/nav_events"
        android:name="com.example.eventbooking.Events.EventPageFragment.EventFragment"
        android:label="@string/menu_events"
        tools:layout="@layout/fragment_event" />
    <fragment
        android:id="@+id/nav_test"
        android:name="com.example.eventbooking.Testing.TestFragment"
        android:label="@string/menu_test"
        tools:layout="@layout/fragment_test" />
</navigation>