<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Fri Nov 08 13:54:38 MST 2024 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-08">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel" aria-labelledby="all-classes-table-tab0">
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/example/eventbooking/Admin/AdminFragment.html" title="class in com.example.eventbooking.Admin">AdminFragment</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">AdminFragment serves as the main interface for the admin to navigate between different sections,
 such as viewing users, events, facilities, and images.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/example/eventbooking/QRCode/CameraFragment.html" title="class in com.example.eventbooking.QRCode">CameraFragment</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">CameraFragment is responsible for initiating a QR code scan using the device's camera.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/example/eventbooking/Login/CreateUserFragment.html" title="class in com.example.eventbooking.Login">CreateUserFragment</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/example/eventbooking/DataGenerator.html" title="class in com.example.eventbooking">DataGenerator</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class is responsible for generating sample data for users, facilities, and events,
 and uploading them to a Firebase Firestore database.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/example/eventbooking/Date.html" title="class in com.example.eventbooking">Date</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class is temporaraiailly disabled as passing and getting this data from firebase made loading
 and uploading fail consistently due to passing a value into a class</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/example/eventbooking/Admin/Event/EditEventFragment.html" title="class in com.example.eventbooking.Admin.Event">EditEventFragment</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This fragment allows the administrator to edit an existing event.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/example/eventbooking/Admin/Facility/EditFacilityFragment.html" title="class in com.example.eventbooking.Admin.Facility">EditFacilityFragment</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/example/eventbooking/Admin/Images/EditImageFragment.html" title="class in com.example.eventbooking.Admin.Images">EditImageFragment</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/example/eventbooking/Admin/Users/EditUserFragment.html" title="class in com.example.eventbooking.Admin.Users">EditUserFragment</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">EditUserFragment provides an interface for administrators to add, update, or delete
 a user's information.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/example/eventbooking/profile/EntrantProfile.html" title="class in com.example.eventbooking.profile">EntrantProfile</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The EntrantProfile class represents the profile information of an event entrant,
 including personal details such as name, email, phone number, and notification preferences.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/example/eventbooking/profile/EntrantProfileManager.html" title="class in com.example.eventbooking.profile">EntrantProfileManager</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com/example/eventbooking/profile/EntrantProfileManager.ProfileLoadCallback.html" title="interface in com.example.eventbooking.profile">EntrantProfileManager.ProfileLoadCallback</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Callback interface used for handling the loaded profile.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/example/eventbooking/EntrantProfileTest.html" title="class in com.example.eventbooking">EntrantProfileTest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/example/eventbooking/Events/EventData/Event.html" title="class in com.example.eventbooking.Events.EventData">Event</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Event class represents an event in the system, encapsulating details such as title,
 description, location, maximum participants, and lists for participant statuses (e.g., accepted,
 canceled).</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/example/eventbooking/Events/EventCreate/EventCreateFragment.html" title="class in com.example.eventbooking.Events.EventCreate">EventCreateFragment</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Fragment for creating new events.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/example/eventbooking/Events/EventCreate/EventCreateViewModel.html" title="class in com.example.eventbooking.Events.EventCreate">EventCreateViewModel</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/example/eventbooking/Events/EventPageFragment/EventFragment.html" title="class in com.example.eventbooking.Events.EventPageFragment">EventFragment</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/example/eventbooking/Events/EventPageFragment/EventViewAdapter.html" title="class in com.example.eventbooking.Events.EventPageFragment">EventViewAdapter</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">EventViewAdapter is a custom ArrayAdapter used for displaying events in a ListView.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/example/eventbooking/Events/EventView/EventViewFragment.html" title="class in com.example.eventbooking.Events.EventView">EventViewFragment</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">EventViewFragment is a fragment that displays details of an event.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/example/eventbooking/ExampleInstrumentedTest.html" title="class in com.example.eventbooking">ExampleInstrumentedTest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Instrumented test, which will execute on an Android device.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/example/eventbooking/ExampleUnitTest.html" title="class in com.example.eventbooking">ExampleUnitTest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Example local unit test, which will execute on the development machine (host).</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/example/eventbooking/Facility.html" title="class in com.example.eventbooking">Facility</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/example/eventbooking/FacilityTest.html" title="class in com.example.eventbooking">FacilityTest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/example/eventbooking/FacilityUnitTest.html" title="class in com.example.eventbooking">FacilityUnitTest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/example/eventbooking/Admin/Facility/FacilityViewAdapter.html" title="class in com.example.eventbooking.Admin.Facility">FacilityViewAdapter</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">FacilityViewAdapter is an ArrayAdapter for displaying facility data in a ListView.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/example/eventbooking/firebase/FirebaseAccess.html" title="class in com.example.eventbooking.firebase">FirebaseAccess</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/example/eventbooking/Testing/FirebaseTesting.html" title="class in com.example.eventbooking.Testing">FirebaseTesting</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The FirebaseTesting class provides methods to interact with Firebase services, including
 uploading images to Firebase Storage, storing metadata in Firestore, and loading data from Firestore.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/example/eventbooking/Testing/FirebaseTestingActivity.html" title="class in com.example.eventbooking.Testing">FirebaseTestingActivity</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">FirebaseTestingActivity is an activity that demonstrates interacting with Firebase Firestore
 and Firebase Storage.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/example/eventbooking/Testing/FirebaseTestingActivity.ImageData.html" title="class in com.example.eventbooking.Testing">FirebaseTestingActivity.ImageData</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">ImageData is a class representing the data structure for an image stored in Firestore.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/example/eventbooking/firebase/FirestoreAccess.html" title="class in com.example.eventbooking.firebase">FirestoreAccess</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/example/eventbooking/Home/HomeFragment.html" title="class in com.example.eventbooking.Home">HomeFragment</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">HomeFragment serves as the main landing page for users after login or device recognition.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/example/eventbooking/Home/HomeViewModel.html" title="class in com.example.eventbooking.Home">HomeViewModel</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/example/eventbooking/Admin/Images/ImageAdapter.html" title="class in com.example.eventbooking.Admin.Images">ImageAdapter</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">ImageAdapter is a custom ArrayAdapter for displaying images in a ListView or GridView.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/example/eventbooking/Admin/Images/ImageClass.html" title="class in com.example.eventbooking.Admin.Images">ImageClass</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/example/eventbooking/Location.html" title="class in com.example.eventbooking">Location</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class is temporaraiailly disabled as passing and getting this data from firebase made loading
 and uploading fail consistently due to passing a value into a class</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/example/eventbooking/Login/LoginFragment.html" title="class in com.example.eventbooking.Login">LoginFragment</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Fragment that is shown on app open.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/example/eventbooking/MainActivity.html" title="class in com.example.eventbooking">MainActivity</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">MainActivity, this is the main portion to define navigation views and a controller to move
 QR code intent to pass information to other models such as the LoginFragment and ScannedFragment</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/example/eventbooking/notification/NotificationFragment.html" title="class in com.example.eventbooking.notification">NotificationFragment</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A fragment that displays a notification with an integer value and provides buttons to navigate
 to the ProfileFragment or HomeFragment.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/example/eventbooking/notification/NotificationViewModel.html" title="class in com.example.eventbooking.notification">NotificationViewModel</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/example/eventbooking/waitinglist/OrganizerMenuFragment.html" title="class in com.example.eventbooking.waitinglist">OrganizerMenuFragment</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/example/eventbooking/profile/ProfileEntrantFragment.html" title="class in com.example.eventbooking.profile">ProfileEntrantFragment</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">ProfileEntrantFragment is a Fragment that handles the display and editing of an entrant's profile.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/example/eventbooking/profile/ProfileFragment.html" title="class in com.example.eventbooking.profile">ProfileFragment</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/example/eventbooking/QRCode/QRCodeEventGenerate.html" title="class in com.example.eventbooking.QRCode">QRCodeEventGenerate</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">QRCodeEventGenerate is a Fragment that allows users to input text to generate a QR code.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/example/eventbooking/QRCode/QRcodeGenerator.html" title="class in com.example.eventbooking.QRCode">QRcodeGenerator</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">QRcodeGenerator is a utility class for generating and saving QR codes.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/example/eventbooking/Role.html" title="class in com.example.eventbooking">Role</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A custom class to define roles that a User can obtain</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/example/eventbooking/Testing/SampleTable.html" title="class in com.example.eventbooking.Testing">SampleTable</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The SampleTable class is designed to generate sample data for users, facilities, and events.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/example/eventbooking/QRCode/ScannedFragment.html" title="class in com.example.eventbooking.QRCode">ScannedFragment</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">ScannedFragment displays the result of a scanned QR code.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/example/eventbooking/Testing/TestFragment.html" title="class in com.example.eventbooking.Testing">TestFragment</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The TestFragment class is a Fragment used for testing and managing data related to users,
 facilities, events, and image uploads within the app.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/example/eventbooking/Testing/TestFragment.ImageData.html" title="class in com.example.eventbooking.Testing">TestFragment.ImageData</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents image data that will be saved in Firestore.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/example/eventbooking/TestLoginFragment.html" title="class in com.example.eventbooking">TestLoginFragment</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/example/eventbooking/User.html" title="class in com.example.eventbooking">User</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The User class where we are storing the data and is the main model for User.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com/example/eventbooking/User.OnImageRemovalComplete.html" title="interface in com.example.eventbooking">User.OnImageRemovalComplete</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interface for removing images from firebase storage</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="com/example/eventbooking/User.OnImageUploadComplete.html" title="interface in com.example.eventbooking">User.OnImageUploadComplete</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interface for uploading images to firebase storage</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com/example/eventbooking/User.OnProfilePictureGeneratedListener.html" title="interface in com.example.eventbooking">User.OnProfilePictureGeneratedListener</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interface for saving generated images to firebase storage</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="com/example/eventbooking/User.OnUserIDGenerated.html" title="interface in com.example.eventbooking">User.OnUserIDGenerated</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/example/eventbooking/UserManager.html" title="class in com.example.eventbooking">UserManager</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">this is the custom UserManager class
 its just for adjust the User's role
 be careful when import, import this one follow the path
 import the android one use Android.os.UserManager</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/example/eventbooking/UserTest.html" title="class in com.example.eventbooking">UserTest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/example/eventbooking/Admin/Users/UserViewAdapter.html" title="class in com.example.eventbooking.Admin.Users">UserViewAdapter</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">UserViewAdapter is a custom ArrayAdapter to display a list of User objects
 in a ListView.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/example/eventbooking/waitinglist/ViewAcceptedListFragment.html" title="class in com.example.eventbooking.waitinglist">ViewAcceptedListFragment</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A fragment that displays the list of participants who have been accepted for an event.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/example/eventbooking/waitinglist/ViewCanceledListFragment.html" title="class in com.example.eventbooking.waitinglist">ViewCanceledListFragment</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/example/eventbooking/Admin/Event/ViewEventsFragment.html" title="class in com.example.eventbooking.Admin.Event">ViewEventsFragment</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The ViewEventsFragment class displays a list of events for administrators to manage.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/example/eventbooking/Admin/Facility/ViewFacilitiesFragment.html" title="class in com.example.eventbooking.Admin.Facility">ViewFacilitiesFragment</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Fragment for displaying and managing a list of facilities.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/example/eventbooking/Admin/Images/ViewImagesFragment.html" title="class in com.example.eventbooking.Admin.Images">ViewImagesFragment</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">ViewImagesFragment is a Fragment that displays a list of images fetched from Firebase.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/example/eventbooking/waitinglist/ViewSignedListFragment.html" title="class in com.example.eventbooking.waitinglist">ViewSignedListFragment</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A fragment that displays the list of participants who have signed up for an event.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/example/eventbooking/Admin/Users/ViewUsersFragment.html" title="class in com.example.eventbooking.Admin.Users">ViewUsersFragment</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">ViewUsersFragment is a Fragment that displays a list of users from Firestore.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/example/eventbooking/waitinglist/ViewWaitingListFragment.html" title="class in com.example.eventbooking.waitinglist">ViewWaitingListFragment</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/example/eventbooking/waitinglist/WaitingList.html" title="class in com.example.eventbooking.waitinglist">WaitingList</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/example/eventbooking/WaitingListTest.html" title="class in com.example.eventbooking">WaitingListTest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
