<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Fri Nov 08 13:54:38 MST 2024 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-08">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="com/example/eventbooking/package-tree.html">com.example.eventbooking</a>, </li>
<li><a href="com/example/eventbooking/Admin/package-tree.html">com.example.eventbooking.Admin</a>, </li>
<li><a href="com/example/eventbooking/Admin/Event/package-tree.html">com.example.eventbooking.Admin.Event</a>, </li>
<li><a href="com/example/eventbooking/Admin/Facility/package-tree.html">com.example.eventbooking.Admin.Facility</a>, </li>
<li><a href="com/example/eventbooking/Admin/Images/package-tree.html">com.example.eventbooking.Admin.Images</a>, </li>
<li><a href="com/example/eventbooking/Admin/Users/package-tree.html">com.example.eventbooking.Admin.Users</a>, </li>
<li><a href="com/example/eventbooking/Events/EventCreate/package-tree.html">com.example.eventbooking.Events.EventCreate</a>, </li>
<li><a href="com/example/eventbooking/Events/EventData/package-tree.html">com.example.eventbooking.Events.EventData</a>, </li>
<li><a href="com/example/eventbooking/Events/EventPageFragment/package-tree.html">com.example.eventbooking.Events.EventPageFragment</a>, </li>
<li><a href="com/example/eventbooking/Events/EventView/package-tree.html">com.example.eventbooking.Events.EventView</a>, </li>
<li><a href="com/example/eventbooking/firebase/package-tree.html">com.example.eventbooking.firebase</a>, </li>
<li><a href="com/example/eventbooking/Home/package-tree.html">com.example.eventbooking.Home</a>, </li>
<li><a href="com/example/eventbooking/Login/package-tree.html">com.example.eventbooking.Login</a>, </li>
<li><a href="com/example/eventbooking/notification/package-tree.html">com.example.eventbooking.notification</a>, </li>
<li><a href="com/example/eventbooking/profile/package-tree.html">com.example.eventbooking.profile</a>, </li>
<li><a href="com/example/eventbooking/QRCode/package-tree.html">com.example.eventbooking.QRCode</a>, </li>
<li><a href="com/example/eventbooking/Testing/package-tree.html">com.example.eventbooking.Testing</a>, </li>
<li><a href="com/example/eventbooking/waitinglist/package-tree.html">com.example.eventbooking.waitinglist</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">android.widget.BaseAdapter (implements android.widget.ListAdapter, android.widget.SpinnerAdapter)
<ul>
<li class="circle">android.widget.ArrayAdapter&lt;T&gt; (implements android.widget.Filterable, android.widget.ThemedSpinnerAdapter)
<ul>
<li class="circle">com.example.eventbooking.Events.EventPageFragment.<a href="com/example/eventbooking/Events/EventPageFragment/EventViewAdapter.html" class="type-name-link" title="class in com.example.eventbooking.Events.EventPageFragment">EventViewAdapter</a></li>
<li class="circle">com.example.eventbooking.Admin.Facility.<a href="com/example/eventbooking/Admin/Facility/FacilityViewAdapter.html" class="type-name-link" title="class in com.example.eventbooking.Admin.Facility">FacilityViewAdapter</a></li>
<li class="circle">com.example.eventbooking.Admin.Images.<a href="com/example/eventbooking/Admin/Images/ImageAdapter.html" class="type-name-link" title="class in com.example.eventbooking.Admin.Images">ImageAdapter</a></li>
<li class="circle">com.example.eventbooking.Admin.Users.<a href="com/example/eventbooking/Admin/Users/UserViewAdapter.html" class="type-name-link" title="class in com.example.eventbooking.Admin.Users">UserViewAdapter</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">android.content.Context
<ul>
<li class="circle">android.content.ContextWrapper
<ul>
<li class="circle">android.view.ContextThemeWrapper
<ul>
<li class="circle">android.app.Activity (implements android.content.ComponentCallbacks2, android.view.KeyEvent.Callback, android.view.LayoutInflater.Factory2, android.view.View.OnCreateContextMenuListener, android.view.Window.Callback)
<ul>
<li class="circle">androidx.core.app.ComponentActivity (implements androidx.core.view.KeyEventDispatcher.Component, androidx.lifecycle.LifecycleOwner)
<ul>
<li class="circle">androidx.activity.ComponentActivity (implements androidx.activity.result.ActivityResultCaller, androidx.activity.result.ActivityResultRegistryOwner, androidx.activity.contextaware.ContextAware, androidx.activity.FullyDrawnReporterOwner, androidx.lifecycle.HasDefaultViewModelProviderFactory, androidx.lifecycle.LifecycleOwner, androidx.core.view.MenuHost, androidx.activity.OnBackPressedDispatcherOwner, androidx.core.content.OnConfigurationChangedProvider, androidx.core.app.OnMultiWindowModeChangedProvider, androidx.core.app.OnNewIntentProvider, androidx.core.app.OnPictureInPictureModeChangedProvider, androidx.core.content.OnTrimMemoryProvider, androidx.core.app.OnUserLeaveHintProvider, androidx.savedstate.SavedStateRegistryOwner, androidx.lifecycle.ViewModelStoreOwner)
<ul>
<li class="circle">androidx.fragment.app.FragmentActivity (implements androidx.core.app.ActivityCompat.OnRequestPermissionsResultCallback, androidx.core.app.ActivityCompat.RequestPermissionsRequestCodeValidator)
<ul>
<li class="circle">androidx.appcompat.app.AppCompatActivity (implements androidx.appcompat.app.ActionBarDrawerToggle.DelegateProvider, androidx.appcompat.app.AppCompatCallback, androidx.core.app.TaskStackBuilder.SupportParentable)
<ul>
<li class="circle">com.example.eventbooking.Testing.<a href="com/example/eventbooking/Testing/FirebaseTestingActivity.html" class="type-name-link" title="class in com.example.eventbooking.Testing">FirebaseTestingActivity</a></li>
<li class="circle">com.example.eventbooking.<a href="com/example/eventbooking/MainActivity.html" class="type-name-link" title="class in com.example.eventbooking">MainActivity</a> (implements com.google.android.material.bottomnavigation.BottomNavigationView.OnNavigationItemSelectedListener, com.google.android.material.navigation.NavigationView.OnNavigationItemSelectedListener)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">com.example.eventbooking.<a href="com/example/eventbooking/DataGenerator.html" class="type-name-link" title="class in com.example.eventbooking">DataGenerator</a></li>
<li class="circle">com.example.eventbooking.<a href="com/example/eventbooking/Date.html" class="type-name-link" title="class in com.example.eventbooking">Date</a></li>
<li class="circle">com.example.eventbooking.profile.<a href="com/example/eventbooking/profile/EntrantProfile.html" class="type-name-link" title="class in com.example.eventbooking.profile">EntrantProfile</a></li>
<li class="circle">com.example.eventbooking.profile.<a href="com/example/eventbooking/profile/EntrantProfileManager.html" class="type-name-link" title="class in com.example.eventbooking.profile">EntrantProfileManager</a></li>
<li class="circle">com.example.eventbooking.<a href="com/example/eventbooking/EntrantProfileTest.html" class="type-name-link" title="class in com.example.eventbooking">EntrantProfileTest</a></li>
<li class="circle">com.example.eventbooking.Events.EventData.<a href="com/example/eventbooking/Events/EventData/Event.html" class="type-name-link" title="class in com.example.eventbooking.Events.EventData">Event</a></li>
<li class="circle">com.example.eventbooking.Events.EventCreate.<a href="com/example/eventbooking/Events/EventCreate/EventCreateViewModel.html" class="type-name-link" title="class in com.example.eventbooking.Events.EventCreate">EventCreateViewModel</a></li>
<li class="circle">com.example.eventbooking.<a href="com/example/eventbooking/ExampleInstrumentedTest.html" class="type-name-link" title="class in com.example.eventbooking">ExampleInstrumentedTest</a></li>
<li class="circle">com.example.eventbooking.<a href="com/example/eventbooking/ExampleUnitTest.html" class="type-name-link" title="class in com.example.eventbooking">ExampleUnitTest</a></li>
<li class="circle">com.example.eventbooking.<a href="com/example/eventbooking/Facility.html" class="type-name-link" title="class in com.example.eventbooking">Facility</a></li>
<li class="circle">com.example.eventbooking.<a href="com/example/eventbooking/FacilityTest.html" class="type-name-link" title="class in com.example.eventbooking">FacilityTest</a></li>
<li class="circle">com.example.eventbooking.<a href="com/example/eventbooking/FacilityUnitTest.html" class="type-name-link" title="class in com.example.eventbooking">FacilityUnitTest</a></li>
<li class="circle">com.example.eventbooking.firebase.<a href="com/example/eventbooking/firebase/FirebaseAccess.html" class="type-name-link" title="class in com.example.eventbooking.firebase">FirebaseAccess</a></li>
<li class="circle">com.example.eventbooking.Testing.<a href="com/example/eventbooking/Testing/FirebaseTesting.html" class="type-name-link" title="class in com.example.eventbooking.Testing">FirebaseTesting</a></li>
<li class="circle">com.example.eventbooking.Testing.<a href="com/example/eventbooking/Testing/FirebaseTestingActivity.ImageData.html" class="type-name-link" title="class in com.example.eventbooking.Testing">FirebaseTestingActivity.ImageData</a></li>
<li class="circle">com.example.eventbooking.firebase.<a href="com/example/eventbooking/firebase/FirestoreAccess.html" class="type-name-link" title="class in com.example.eventbooking.firebase">FirestoreAccess</a></li>
<li class="circle">androidx.fragment.app.Fragment (implements androidx.activity.result.ActivityResultCaller, android.content.ComponentCallbacks, androidx.lifecycle.HasDefaultViewModelProviderFactory, androidx.lifecycle.LifecycleOwner, androidx.savedstate.SavedStateRegistryOwner, android.view.View.OnCreateContextMenuListener, androidx.lifecycle.ViewModelStoreOwner)
<ul>
<li class="circle">com.example.eventbooking.Admin.<a href="com/example/eventbooking/Admin/AdminFragment.html" class="type-name-link" title="class in com.example.eventbooking.Admin">AdminFragment</a></li>
<li class="circle">com.example.eventbooking.QRCode.<a href="com/example/eventbooking/QRCode/CameraFragment.html" class="type-name-link" title="class in com.example.eventbooking.QRCode">CameraFragment</a></li>
<li class="circle">com.example.eventbooking.Login.<a href="com/example/eventbooking/Login/CreateUserFragment.html" class="type-name-link" title="class in com.example.eventbooking.Login">CreateUserFragment</a></li>
<li class="circle">com.example.eventbooking.Admin.Event.<a href="com/example/eventbooking/Admin/Event/EditEventFragment.html" class="type-name-link" title="class in com.example.eventbooking.Admin.Event">EditEventFragment</a></li>
<li class="circle">com.example.eventbooking.Admin.Facility.<a href="com/example/eventbooking/Admin/Facility/EditFacilityFragment.html" class="type-name-link" title="class in com.example.eventbooking.Admin.Facility">EditFacilityFragment</a></li>
<li class="circle">com.example.eventbooking.Admin.Images.<a href="com/example/eventbooking/Admin/Images/EditImageFragment.html" class="type-name-link" title="class in com.example.eventbooking.Admin.Images">EditImageFragment</a></li>
<li class="circle">com.example.eventbooking.Admin.Users.<a href="com/example/eventbooking/Admin/Users/EditUserFragment.html" class="type-name-link" title="class in com.example.eventbooking.Admin.Users">EditUserFragment</a></li>
<li class="circle">com.example.eventbooking.Events.EventCreate.<a href="com/example/eventbooking/Events/EventCreate/EventCreateFragment.html" class="type-name-link" title="class in com.example.eventbooking.Events.EventCreate">EventCreateFragment</a></li>
<li class="circle">com.example.eventbooking.Events.EventPageFragment.<a href="com/example/eventbooking/Events/EventPageFragment/EventFragment.html" class="type-name-link" title="class in com.example.eventbooking.Events.EventPageFragment">EventFragment</a></li>
<li class="circle">com.example.eventbooking.Events.EventView.<a href="com/example/eventbooking/Events/EventView/EventViewFragment.html" class="type-name-link" title="class in com.example.eventbooking.Events.EventView">EventViewFragment</a></li>
<li class="circle">com.example.eventbooking.Home.<a href="com/example/eventbooking/Home/HomeFragment.html" class="type-name-link" title="class in com.example.eventbooking.Home">HomeFragment</a></li>
<li class="circle">com.example.eventbooking.Login.<a href="com/example/eventbooking/Login/LoginFragment.html" class="type-name-link" title="class in com.example.eventbooking.Login">LoginFragment</a></li>
<li class="circle">com.example.eventbooking.notification.<a href="com/example/eventbooking/notification/NotificationFragment.html" class="type-name-link" title="class in com.example.eventbooking.notification">NotificationFragment</a></li>
<li class="circle">com.example.eventbooking.waitinglist.<a href="com/example/eventbooking/waitinglist/OrganizerMenuFragment.html" class="type-name-link" title="class in com.example.eventbooking.waitinglist">OrganizerMenuFragment</a></li>
<li class="circle">com.example.eventbooking.profile.<a href="com/example/eventbooking/profile/ProfileEntrantFragment.html" class="type-name-link" title="class in com.example.eventbooking.profile">ProfileEntrantFragment</a></li>
<li class="circle">com.example.eventbooking.profile.<a href="com/example/eventbooking/profile/ProfileFragment.html" class="type-name-link" title="class in com.example.eventbooking.profile">ProfileFragment</a></li>
<li class="circle">com.example.eventbooking.QRCode.<a href="com/example/eventbooking/QRCode/QRCodeEventGenerate.html" class="type-name-link" title="class in com.example.eventbooking.QRCode">QRCodeEventGenerate</a></li>
<li class="circle">com.example.eventbooking.QRCode.<a href="com/example/eventbooking/QRCode/ScannedFragment.html" class="type-name-link" title="class in com.example.eventbooking.QRCode">ScannedFragment</a></li>
<li class="circle">com.example.eventbooking.Testing.<a href="com/example/eventbooking/Testing/TestFragment.html" class="type-name-link" title="class in com.example.eventbooking.Testing">TestFragment</a></li>
<li class="circle">com.example.eventbooking.waitinglist.<a href="com/example/eventbooking/waitinglist/ViewAcceptedListFragment.html" class="type-name-link" title="class in com.example.eventbooking.waitinglist">ViewAcceptedListFragment</a></li>
<li class="circle">com.example.eventbooking.waitinglist.<a href="com/example/eventbooking/waitinglist/ViewCanceledListFragment.html" class="type-name-link" title="class in com.example.eventbooking.waitinglist">ViewCanceledListFragment</a></li>
<li class="circle">com.example.eventbooking.Admin.Event.<a href="com/example/eventbooking/Admin/Event/ViewEventsFragment.html" class="type-name-link" title="class in com.example.eventbooking.Admin.Event">ViewEventsFragment</a></li>
<li class="circle">com.example.eventbooking.Admin.Facility.<a href="com/example/eventbooking/Admin/Facility/ViewFacilitiesFragment.html" class="type-name-link" title="class in com.example.eventbooking.Admin.Facility">ViewFacilitiesFragment</a></li>
<li class="circle">com.example.eventbooking.Admin.Images.<a href="com/example/eventbooking/Admin/Images/ViewImagesFragment.html" class="type-name-link" title="class in com.example.eventbooking.Admin.Images">ViewImagesFragment</a></li>
<li class="circle">com.example.eventbooking.waitinglist.<a href="com/example/eventbooking/waitinglist/ViewSignedListFragment.html" class="type-name-link" title="class in com.example.eventbooking.waitinglist">ViewSignedListFragment</a></li>
<li class="circle">com.example.eventbooking.Admin.Users.<a href="com/example/eventbooking/Admin/Users/ViewUsersFragment.html" class="type-name-link" title="class in com.example.eventbooking.Admin.Users">ViewUsersFragment</a></li>
<li class="circle">com.example.eventbooking.waitinglist.<a href="com/example/eventbooking/waitinglist/ViewWaitingListFragment.html" class="type-name-link" title="class in com.example.eventbooking.waitinglist">ViewWaitingListFragment</a></li>
</ul>
</li>
<li class="circle">com.example.eventbooking.Admin.Images.<a href="com/example/eventbooking/Admin/Images/ImageClass.html" class="type-name-link" title="class in com.example.eventbooking.Admin.Images">ImageClass</a></li>
<li class="circle">com.example.eventbooking.<a href="com/example/eventbooking/Location.html" class="type-name-link" title="class in com.example.eventbooking">Location</a></li>
<li class="circle">com.example.eventbooking.notification.<a href="com/example/eventbooking/notification/NotificationViewModel.html" class="type-name-link" title="class in com.example.eventbooking.notification">NotificationViewModel</a></li>
<li class="circle">com.example.eventbooking.QRCode.<a href="com/example/eventbooking/QRCode/QRcodeGenerator.html" class="type-name-link" title="class in com.example.eventbooking.QRCode">QRcodeGenerator</a></li>
<li class="circle">com.example.eventbooking.<a href="com/example/eventbooking/Role.html" class="type-name-link" title="class in com.example.eventbooking">Role</a></li>
<li class="circle">com.example.eventbooking.Testing.<a href="com/example/eventbooking/Testing/SampleTable.html" class="type-name-link" title="class in com.example.eventbooking.Testing">SampleTable</a></li>
<li class="circle">com.example.eventbooking.Testing.<a href="com/example/eventbooking/Testing/TestFragment.ImageData.html" class="type-name-link" title="class in com.example.eventbooking.Testing">TestFragment.ImageData</a></li>
<li class="circle">com.example.eventbooking.<a href="com/example/eventbooking/TestLoginFragment.html" class="type-name-link" title="class in com.example.eventbooking">TestLoginFragment</a></li>
<li class="circle">com.example.eventbooking.<a href="com/example/eventbooking/User.html" class="type-name-link" title="class in com.example.eventbooking">User</a></li>
<li class="circle">com.example.eventbooking.<a href="com/example/eventbooking/UserManager.html" class="type-name-link" title="class in com.example.eventbooking">UserManager</a></li>
<li class="circle">com.example.eventbooking.<a href="com/example/eventbooking/UserTest.html" class="type-name-link" title="class in com.example.eventbooking">UserTest</a></li>
<li class="circle">androidx.lifecycle.ViewModel
<ul>
<li class="circle">com.example.eventbooking.Home.<a href="com/example/eventbooking/Home/HomeViewModel.html" class="type-name-link" title="class in com.example.eventbooking.Home">HomeViewModel</a></li>
</ul>
</li>
<li class="circle">com.example.eventbooking.waitinglist.<a href="com/example/eventbooking/waitinglist/WaitingList.html" class="type-name-link" title="class in com.example.eventbooking.waitinglist">WaitingList</a></li>
<li class="circle">com.example.eventbooking.<a href="com/example/eventbooking/WaitingListTest.html" class="type-name-link" title="class in com.example.eventbooking">WaitingListTest</a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">com.example.eventbooking.profile.<a href="com/example/eventbooking/profile/EntrantProfileManager.ProfileLoadCallback.html" class="type-name-link" title="interface in com.example.eventbooking.profile">EntrantProfileManager.ProfileLoadCallback</a></li>
<li class="circle">com.example.eventbooking.<a href="com/example/eventbooking/User.OnImageRemovalComplete.html" class="type-name-link" title="interface in com.example.eventbooking">User.OnImageRemovalComplete</a></li>
<li class="circle">com.example.eventbooking.<a href="com/example/eventbooking/User.OnImageUploadComplete.html" class="type-name-link" title="interface in com.example.eventbooking">User.OnImageUploadComplete</a></li>
<li class="circle">com.example.eventbooking.<a href="com/example/eventbooking/User.OnProfilePictureGeneratedListener.html" class="type-name-link" title="interface in com.example.eventbooking">User.OnProfilePictureGeneratedListener</a></li>
<li class="circle">com.example.eventbooking.<a href="com/example/eventbooking/User.OnUserIDGenerated.html" class="type-name-link" title="interface in com.example.eventbooking">User.OnUserIDGenerated</a></li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
