<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_focused="true">
        <shape>
            <solid android:color="#FFFFFF" />
            <stroke android:width="2dp" android:color="#03DAC5" /> <!-- Teal when focused -->
            <corners android:radius="8dp" />
        </shape>
    </item>
    <item>
        <shape>
            <solid android:color="#FFFFFF" />
            <stroke android:width="2dp" android:color="#6200EE" /> <!-- Default border color -->
            <corners android:radius="8dp" />
        </shape>
    </item>
</selector>

