<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="fragment_options">
        <item>Gallery</item>
        <item>Home</item>
        <item>Slideshow</item>
    </string-array>

    <string-array name="list_options">
        <item>Waitlist</item>
        <item>Selected List</item>
        <item>Accepted List</item>
        <item>Declined List</item>
        <item>Cancelled List</item>
    </string-array>

    <string-array name="filter_options">
        <item>Title</item>
        <item>Description</item>
        <item>Location</item>
    </string-array>
</resources>