<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Fri Nov 08 13:54:38 MST 2024 -->
<title>com.example.eventbooking.Testing</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-08">
<meta name="description" content="declaration: package: com.example.eventbooking.Testing">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li><a href="#related-package-summary">Related Packages</a></li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package com.example.eventbooking.Testing" class="title">Package com.example.eventbooking.Testing</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">com.example.eventbooking.Testing</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">com.example.eventbooking</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="FirebaseTesting.html" title="class in com.example.eventbooking.Testing">FirebaseTesting</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The FirebaseTesting class provides methods to interact with Firebase services, including
 uploading images to Firebase Storage, storing metadata in Firestore, and loading data from Firestore.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="FirebaseTestingActivity.html" title="class in com.example.eventbooking.Testing">FirebaseTestingActivity</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">FirebaseTestingActivity is an activity that demonstrates interacting with Firebase Firestore
 and Firebase Storage.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="FirebaseTestingActivity.ImageData.html" title="class in com.example.eventbooking.Testing">FirebaseTestingActivity.ImageData</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">ImageData is a class representing the data structure for an image stored in Firestore.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SampleTable.html" title="class in com.example.eventbooking.Testing">SampleTable</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The SampleTable class is designed to generate sample data for users, facilities, and events.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="TestFragment.html" title="class in com.example.eventbooking.Testing">TestFragment</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The TestFragment class is a Fragment used for testing and managing data related to users,
 facilities, events, and image uploads within the app.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="TestFragment.ImageData.html" title="class in com.example.eventbooking.Testing">TestFragment.ImageData</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Represents image data that will be saved in Firestore.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
