<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Fri Nov 08 13:54:38 MST 2024 -->
<title>com.example.eventbooking</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-08">
<meta name="description" content="declaration: package: com.example.eventbooking">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li><a href="#related-package-summary">Related Packages</a></li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package com.example.eventbooking" class="title">Package com.example.eventbooking</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">com.example.eventbooking</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="Admin/package-summary.html">com.example.eventbooking.Admin</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="firebase/package-summary.html">com.example.eventbooking.firebase</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="Home/package-summary.html">com.example.eventbooking.Home</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="Login/package-summary.html">com.example.eventbooking.Login</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="notification/package-summary.html">com.example.eventbooking.notification</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="profile/package-summary.html">com.example.eventbooking.profile</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="QRCode/package-summary.html">com.example.eventbooking.QRCode</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="Testing/package-summary.html">com.example.eventbooking.Testing</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="waitinglist/package-summary.html">com.example.eventbooking.waitinglist</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel" aria-labelledby="class-summary-tab0">
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="DataGenerator.html" title="class in com.example.eventbooking">DataGenerator</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class is responsible for generating sample data for users, facilities, and events,
 and uploading them to a Firebase Firestore database.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Date.html" title="class in com.example.eventbooking">Date</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Class is temporaraiailly disabled as passing and getting this data from firebase made loading
 and uploading fail consistently due to passing a value into a class</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="EntrantProfileTest.html" title="class in com.example.eventbooking">EntrantProfileTest</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ExampleInstrumentedTest.html" title="class in com.example.eventbooking">ExampleInstrumentedTest</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Instrumented test, which will execute on an Android device.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ExampleUnitTest.html" title="class in com.example.eventbooking">ExampleUnitTest</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Example local unit test, which will execute on the development machine (host).</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Facility.html" title="class in com.example.eventbooking">Facility</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="FacilityTest.html" title="class in com.example.eventbooking">FacilityTest</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="FacilityUnitTest.html" title="class in com.example.eventbooking">FacilityUnitTest</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Location.html" title="class in com.example.eventbooking">Location</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Class is temporaraiailly disabled as passing and getting this data from firebase made loading
 and uploading fail consistently due to passing a value into a class</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="MainActivity.html" title="class in com.example.eventbooking">MainActivity</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">MainActivity, this is the main portion to define navigation views and a controller to move
 QR code intent to pass information to other models such as the LoginFragment and ScannedFragment</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Role.html" title="class in com.example.eventbooking">Role</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A custom class to define roles that a User can obtain</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="TestLoginFragment.html" title="class in com.example.eventbooking">TestLoginFragment</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="User.html" title="class in com.example.eventbooking">User</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The User class where we are storing the data and is the main model for User.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="User.OnImageRemovalComplete.html" title="interface in com.example.eventbooking">User.OnImageRemovalComplete</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Interface for removing images from firebase storage</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="User.OnImageUploadComplete.html" title="interface in com.example.eventbooking">User.OnImageUploadComplete</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Interface for uploading images to firebase storage</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="User.OnProfilePictureGeneratedListener.html" title="interface in com.example.eventbooking">User.OnProfilePictureGeneratedListener</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Interface for saving generated images to firebase storage</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="User.OnUserIDGenerated.html" title="interface in com.example.eventbooking">User.OnUserIDGenerated</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="UserManager.html" title="class in com.example.eventbooking">UserManager</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">this is the custom UserManager class
 its just for adjust the User's role
 be careful when import, import this one follow the path
 import the android one use Android.os.UserManager</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="UserTest.html" title="class in com.example.eventbooking">UserTest</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="WaitingListTest.html" title="class in com.example.eventbooking">WaitingListTest</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
