<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Fri Nov 08 13:54:38 MST 2024 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-08">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../com/example/eventbooking/DataGenerator.html#generateAndUploadData()" class="member-name-link">generateAndUploadData()</a> - Method in class com.example.eventbooking.<a href="../com/example/eventbooking/DataGenerator.html" title="class in com.example.eventbooking">DataGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/eventbooking/User.html#generateProfileBitmap(java.lang.String)" class="member-name-link">generateProfileBitmap(String)</a> - Method in class com.example.eventbooking.<a href="../com/example/eventbooking/User.html" title="class in com.example.eventbooking">User</a></dt>
<dd>
<div class="block">Generates a circular bitmap with a single letter in the center.</div>
</dd>
<dt><a href="../com/example/eventbooking/QRCode/QRcodeGenerator.html#generateQRCode(java.lang.String)" class="member-name-link">generateQRCode(String)</a> - Method in class com.example.eventbooking.QRCode.<a href="../com/example/eventbooking/QRCode/QRcodeGenerator.html" title="class in com.example.eventbooking.QRCode">QRcodeGenerator</a></dt>
<dd>
<div class="block">Generates a QR code as a Bitmap based on the provided content string.</div>
</dd>
<dt><a href="../com/example/eventbooking/Events/EventData/Event.html#getAcceptedParticipantIds()" class="member-name-link">getAcceptedParticipantIds()</a> - Method in class com.example.eventbooking.Events.EventData.<a href="../com/example/eventbooking/Events/EventData/Event.html" title="class in com.example.eventbooking.Events.EventData">Event</a></dt>
<dd>
<div class="block">Adding new information here for the different lists that are in the event
 the first part is getters, the last bit are moving from one list to another,
 can do the same thing with the WaitingList class but leaving these as is for now</div>
</dd>
<dt><a href="../com/example/eventbooking/waitinglist/WaitingList.html#getAcceptedParticipantIds()" class="member-name-link">getAcceptedParticipantIds()</a> - Method in class com.example.eventbooking.waitinglist.<a href="../com/example/eventbooking/waitinglist/WaitingList.html" title="class in com.example.eventbooking.waitinglist">WaitingList</a></dt>
<dd>
<div class="block">getter of accepted Participants ids,
 accepted means the user elected from the lottery in this case
 not users that accepted invitations</div>
</dd>
<dt><a href="../com/example/eventbooking/Events/EventData/Event.html#getAddress()" class="member-name-link">getAddress()</a> - Method in class com.example.eventbooking.Events.EventData.<a href="../com/example/eventbooking/Events/EventData/Event.html" title="class in com.example.eventbooking.Events.EventData">Event</a></dt>
<dd>
<div class="block">get address</div>
</dd>
<dt><a href="../com/example/eventbooking/Facility.html#getAddress()" class="member-name-link">getAddress()</a> - Method in class com.example.eventbooking.<a href="../com/example/eventbooking/Facility.html" title="class in com.example.eventbooking">Facility</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/eventbooking/User.html#getAddress()" class="member-name-link">getAddress()</a> - Method in class com.example.eventbooking.<a href="../com/example/eventbooking/User.html" title="class in com.example.eventbooking">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/eventbooking/Facility.html#getAllEvents()" class="member-name-link">getAllEvents()</a> - Method in class com.example.eventbooking.<a href="../com/example/eventbooking/Facility.html" title="class in com.example.eventbooking">Facility</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/eventbooking/Events/EventData/Event.html#getCanceledParticipantIds()" class="member-name-link">getCanceledParticipantIds()</a> - Method in class com.example.eventbooking.Events.EventData.<a href="../com/example/eventbooking/Events/EventData/Event.html" title="class in com.example.eventbooking.Events.EventData">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/eventbooking/waitinglist/WaitingList.html#getCanceledParticipantIds()" class="member-name-link">getCanceledParticipantIds()</a> - Method in class com.example.eventbooking.waitinglist.<a href="../com/example/eventbooking/waitinglist/WaitingList.html" title="class in com.example.eventbooking.waitinglist">WaitingList</a></dt>
<dd>
<div class="block">getter of canceled participant ids, user has been selected for the vent but declined invitations</div>
</dd>
<dt><a href="../com/example/eventbooking/UserManager.html#getCurrentUser()" class="member-name-link">getCurrentUser()</a> - Method in class com.example.eventbooking.<a href="../com/example/eventbooking/UserManager.html" title="class in com.example.eventbooking">UserManager</a></dt>
<dd>
<div class="block">getter of current user</div>
</dd>
<dt><a href="../com/example/eventbooking/Events/EventData/Event.html#getDeclinedParticipantIds()" class="member-name-link">getDeclinedParticipantIds()</a> - Method in class com.example.eventbooking.Events.EventData.<a href="../com/example/eventbooking/Events/EventData/Event.html" title="class in com.example.eventbooking.Events.EventData">Event</a></dt>
<dd>
<div class="block">get user ids from the decline participant</div>
</dd>
<dt><a href="../com/example/eventbooking/User.html#getdefaultProfilePictureUrl()" class="member-name-link">getdefaultProfilePictureUrl()</a> - Method in class com.example.eventbooking.<a href="../com/example/eventbooking/User.html" title="class in com.example.eventbooking">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/eventbooking/Events/EventData/Event.html#getDescription()" class="member-name-link">getDescription()</a> - Method in class com.example.eventbooking.Events.EventData.<a href="../com/example/eventbooking/Events/EventData/Event.html" title="class in com.example.eventbooking.Events.EventData">Event</a></dt>
<dd>
<div class="block">get event description</div>
</dd>
<dt><a href="../com/example/eventbooking/Testing/FirebaseTestingActivity.ImageData.html#getDescription()" class="member-name-link">getDescription()</a> - Method in class com.example.eventbooking.Testing.<a href="../com/example/eventbooking/Testing/FirebaseTestingActivity.ImageData.html" title="class in com.example.eventbooking.Testing">FirebaseTestingActivity.ImageData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/eventbooking/Testing/TestFragment.ImageData.html#getDescription()" class="member-name-link">getDescription()</a> - Method in class com.example.eventbooking.Testing.<a href="../com/example/eventbooking/Testing/TestFragment.ImageData.html" title="class in com.example.eventbooking.Testing">TestFragment.ImageData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/eventbooking/User.html#getDeviceID()" class="member-name-link">getDeviceID()</a> - Method in class com.example.eventbooking.<a href="../com/example/eventbooking/User.html" title="class in com.example.eventbooking">User</a></dt>
<dd>
<div class="block">Getters and Setters for the given fields that can be easily set or we want to get</div>
</dd>
<dt><a href="../com/example/eventbooking/profile/EntrantProfile.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class com.example.eventbooking.profile.<a href="../com/example/eventbooking/profile/EntrantProfile.html" title="class in com.example.eventbooking.profile">EntrantProfile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/eventbooking/User.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class com.example.eventbooking.<a href="../com/example/eventbooking/User.html" title="class in com.example.eventbooking">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/eventbooking/Facility.html#getEvent()" class="member-name-link">getEvent()</a> - Method in class com.example.eventbooking.<a href="../com/example/eventbooking/Facility.html" title="class in com.example.eventbooking">Facility</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/eventbooking/Testing/SampleTable.html#getEventById(java.lang.String)" class="member-name-link">getEventById(String)</a> - Method in class com.example.eventbooking.Testing.<a href="../com/example/eventbooking/Testing/SampleTable.html" title="class in com.example.eventbooking.Testing">SampleTable</a></dt>
<dd>
<div class="block">Retrieves an event by its ID.</div>
</dd>
<dt><a href="../com/example/eventbooking/firebase/FirebaseAccess.html#getEventFromDatabase(java.lang.String)" class="member-name-link">getEventFromDatabase(String)</a> - Method in class com.example.eventbooking.firebase.<a href="../com/example/eventbooking/firebase/FirebaseAccess.html" title="class in com.example.eventbooking.firebase">FirebaseAccess</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/eventbooking/Events/EventData/Event.html#getEventId()" class="member-name-link">getEventId()</a> - Method in class com.example.eventbooking.Events.EventData.<a href="../com/example/eventbooking/Events/EventData/Event.html" title="class in com.example.eventbooking.Events.EventData">Event</a></dt>
<dd>
<div class="block">get event id</div>
</dd>
<dt><a href="../com/example/eventbooking/waitinglist/WaitingList.html#getEventId()" class="member-name-link">getEventId()</a> - Method in class com.example.eventbooking.waitinglist.<a href="../com/example/eventbooking/waitinglist/WaitingList.html" title="class in com.example.eventbooking.waitinglist">WaitingList</a></dt>
<dd>
<div class="block">getter of the eventId</div>
</dd>
<dt><a href="../com/example/eventbooking/Testing/SampleTable.html#getEventList()" class="member-name-link">getEventList()</a> - Method in class com.example.eventbooking.Testing.<a href="../com/example/eventbooking/Testing/SampleTable.html" title="class in com.example.eventbooking.Testing">SampleTable</a></dt>
<dd>
<div class="block">Returns the list of sample events.</div>
</dd>
<dt><a href="../com/example/eventbooking/Events/EventData/Event.html#getEventTitle()" class="member-name-link">getEventTitle()</a> - Method in class com.example.eventbooking.Events.EventData.<a href="../com/example/eventbooking/Events/EventData/Event.html" title="class in com.example.eventbooking.Events.EventData">Event</a></dt>
<dd>
<div class="block">get event id</div>
</dd>
<dt><a href="../com/example/eventbooking/Testing/SampleTable.html#getFacilityByName(java.lang.String)" class="member-name-link">getFacilityByName(String)</a> - Method in class com.example.eventbooking.Testing.<a href="../com/example/eventbooking/Testing/SampleTable.html" title="class in com.example.eventbooking.Testing">SampleTable</a></dt>
<dd>
<div class="block">Retrieves a facility by its name.</div>
</dd>
<dt><a href="../com/example/eventbooking/Facility.html#getFacilityID()" class="member-name-link">getFacilityID()</a> - Method in class com.example.eventbooking.<a href="../com/example/eventbooking/Facility.html" title="class in com.example.eventbooking">Facility</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/eventbooking/Testing/SampleTable.html#getFacilityList()" class="member-name-link">getFacilityList()</a> - Method in class com.example.eventbooking.Testing.<a href="../com/example/eventbooking/Testing/SampleTable.html" title="class in com.example.eventbooking.Testing">SampleTable</a></dt>
<dd>
<div class="block">Returns the list of sample facilities.</div>
</dd>
<dt><a href="../com/example/eventbooking/Events/EventPageFragment/EventFragment.html#getFiveRandomEvents()" class="member-name-link">getFiveRandomEvents()</a> - Method in class com.example.eventbooking.Events.EventPageFragment.<a href="../com/example/eventbooking/Events/EventPageFragment/EventFragment.html" title="class in com.example.eventbooking.Events.EventPageFragment">EventFragment</a></dt>
<dd>
<div class="block">Fetches five random events from Firestore for testing purposes.</div>
</dd>
<dt><a href="../com/example/eventbooking/Events/EventData/Event.html#getImageUrl()" class="member-name-link">getImageUrl()</a> - Method in class com.example.eventbooking.Events.EventData.<a href="../com/example/eventbooking/Events/EventData/Event.html" title="class in com.example.eventbooking.Events.EventData">Event</a></dt>
<dd>
<div class="block">get image URL</div>
</dd>
<dt><a href="../com/example/eventbooking/Testing/FirebaseTestingActivity.ImageData.html#getImageUrl()" class="member-name-link">getImageUrl()</a> - Method in class com.example.eventbooking.Testing.<a href="../com/example/eventbooking/Testing/FirebaseTestingActivity.ImageData.html" title="class in com.example.eventbooking.Testing">FirebaseTestingActivity.ImageData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/eventbooking/Testing/TestFragment.ImageData.html#getImageUrl()" class="member-name-link">getImageUrl()</a> - Method in class com.example.eventbooking.Testing.<a href="../com/example/eventbooking/Testing/TestFragment.ImageData.html" title="class in com.example.eventbooking.Testing">TestFragment.ImageData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/eventbooking/firebase/FirestoreAccess.html#getInstance()" class="member-name-link">getInstance()</a> - Static method in class com.example.eventbooking.firebase.<a href="../com/example/eventbooking/firebase/FirestoreAccess.html" title="class in com.example.eventbooking.firebase">FirestoreAccess</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/eventbooking/UserManager.html#getInstance()" class="member-name-link">getInstance()</a> - Static method in class com.example.eventbooking.<a href="../com/example/eventbooking/UserManager.html" title="class in com.example.eventbooking">UserManager</a></dt>
<dd>
<div class="block">Singleton pattern, allows for a static instance across the whole app</div>
</dd>
<dt><a href="../com/example/eventbooking/Events/EventData/Event.html#getLocation()" class="member-name-link">getLocation()</a> - Method in class com.example.eventbooking.Events.EventData.<a href="../com/example/eventbooking/Events/EventData/Event.html" title="class in com.example.eventbooking.Events.EventData">Event</a></dt>
<dd>
<div class="block">get location</div>
</dd>
<dt><a href="../com/example/eventbooking/User.html#getLocation()" class="member-name-link">getLocation()</a> - Method in class com.example.eventbooking.<a href="../com/example/eventbooking/User.html" title="class in com.example.eventbooking">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/eventbooking/Events/EventData/Event.html#getMaxParticipants()" class="member-name-link">getMaxParticipants()</a> - Method in class com.example.eventbooking.Events.EventData.<a href="../com/example/eventbooking/Events/EventData/Event.html" title="class in com.example.eventbooking.Events.EventData">Event</a></dt>
<dd>
<div class="block">get Max participant</div>
</dd>
<dt><a href="../com/example/eventbooking/waitinglist/WaitingList.html#getMaxParticipants()" class="member-name-link">getMaxParticipants()</a> - Method in class com.example.eventbooking.waitinglist.<a href="../com/example/eventbooking/waitinglist/WaitingList.html" title="class in com.example.eventbooking.waitinglist">WaitingList</a></dt>
<dd>
<div class="block">getter of max participants of current event</div>
</dd>
<dt><a href="../com/example/eventbooking/Facility.html#getName()" class="member-name-link">getName()</a> - Method in class com.example.eventbooking.<a href="../com/example/eventbooking/Facility.html" title="class in com.example.eventbooking">Facility</a></dt>
<dd>
<div class="block">Getters and Setters for the given fields that can be easily set or we want to get</div>
</dd>
<dt><a href="../com/example/eventbooking/profile/EntrantProfile.html#getName()" class="member-name-link">getName()</a> - Method in class com.example.eventbooking.profile.<a href="../com/example/eventbooking/profile/EntrantProfile.html" title="class in com.example.eventbooking.profile">EntrantProfile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/eventbooking/User.html#getNewUserID(com.example.eventbooking.User.OnUserIDGenerated)" class="member-name-link">getNewUserID(User.OnUserIDGenerated)</a> - Method in class com.example.eventbooking.<a href="../com/example/eventbooking/User.html" title="class in com.example.eventbooking">User</a></dt>
<dd>
<div class="block">Generating a new user deviceID for testing, in practice this is replaced with get device ID
 and subsequent calls to that to a singleton</div>
</dd>
<dt><a href="../com/example/eventbooking/Facility.html#getOrganizer()" class="member-name-link">getOrganizer()</a> - Method in class com.example.eventbooking.<a href="../com/example/eventbooking/Facility.html" title="class in com.example.eventbooking">Facility</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/eventbooking/UserManager.html#getOrganizerEvents()" class="member-name-link">getOrganizerEvents()</a> - Method in class com.example.eventbooking.<a href="../com/example/eventbooking/UserManager.html" title="class in com.example.eventbooking">UserManager</a></dt>
<dd>
<div class="block">getter of organizer events</div>
</dd>
<dt><a href="../com/example/eventbooking/firebase/FirestoreAccess.html#getOrganizerEvents(java.lang.String)" class="member-name-link">getOrganizerEvents(String)</a> - Method in class com.example.eventbooking.firebase.<a href="../com/example/eventbooking/firebase/FirestoreAccess.html" title="class in com.example.eventbooking.firebase">FirestoreAccess</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/eventbooking/Events/EventData/Event.html#getOrganizerId()" class="member-name-link">getOrganizerId()</a> - Method in class com.example.eventbooking.Events.EventData.<a href="../com/example/eventbooking/Events/EventData/Event.html" title="class in com.example.eventbooking.Events.EventData">Event</a></dt>
<dd>
<div class="block">get organizer Id</div>
</dd>
<dt><a href="../com/example/eventbooking/profile/EntrantProfile.html#getPhoneNumber()" class="member-name-link">getPhoneNumber()</a> - Method in class com.example.eventbooking.profile.<a href="../com/example/eventbooking/profile/EntrantProfile.html" title="class in com.example.eventbooking.profile">EntrantProfile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/eventbooking/User.html#getPhoneNumber()" class="member-name-link">getPhoneNumber()</a> - Method in class com.example.eventbooking.<a href="../com/example/eventbooking/User.html" title="class in com.example.eventbooking">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/eventbooking/profile/EntrantProfileManager.html#getProfile(java.lang.String,com.example.eventbooking.profile.EntrantProfileManager.ProfileLoadCallback)" class="member-name-link">getProfile(String, EntrantProfileManager.ProfileLoadCallback)</a> - Method in class com.example.eventbooking.profile.<a href="../com/example/eventbooking/profile/EntrantProfileManager.html" title="class in com.example.eventbooking.profile">EntrantProfileManager</a></dt>
<dd>
<div class="block">Retrieves a profile from Firestore using the device ID.</div>
</dd>
<dt><a href="../com/example/eventbooking/User.html#getProfilePictureUrl()" class="member-name-link">getProfilePictureUrl()</a> - Method in class com.example.eventbooking.<a href="../com/example/eventbooking/User.html" title="class in com.example.eventbooking">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/eventbooking/User.html#getRoles()" class="member-name-link">getRoles()</a> - Method in class com.example.eventbooking.<a href="../com/example/eventbooking/User.html" title="class in com.example.eventbooking">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/eventbooking/Events/EventData/Event.html#getSignedUpParticipantIds()" class="member-name-link">getSignedUpParticipantIds()</a> - Method in class com.example.eventbooking.Events.EventData.<a href="../com/example/eventbooking/Events/EventData/Event.html" title="class in com.example.eventbooking.Events.EventData">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/eventbooking/waitinglist/WaitingList.html#getSignedUpParticipantIds()" class="member-name-link">getSignedUpParticipantIds()</a> - Method in class com.example.eventbooking.waitinglist.<a href="../com/example/eventbooking/waitinglist/WaitingList.html" title="class in com.example.eventbooking.waitinglist">WaitingList</a></dt>
<dd>
<div class="block">getter of signed up participant ids, retrive ids of user has accepted the invitation</div>
</dd>
<dt><a href="../com/example/eventbooking/Home/HomeViewModel.html#getText()" class="member-name-link">getText()</a> - Method in class com.example.eventbooking.Home.<a href="../com/example/eventbooking/Home/HomeViewModel.html" title="class in com.example.eventbooking.Home">HomeViewModel</a></dt>
<dd>
<div class="block">Returns a LiveData object that allows observers to observe changes to the text message.</div>
</dd>
<dt><a href="../com/example/eventbooking/Events/EventData/Event.html#getTimestamp()" class="member-name-link">getTimestamp()</a> - Method in class com.example.eventbooking.Events.EventData.<a href="../com/example/eventbooking/Events/EventData/Event.html" title="class in com.example.eventbooking.Events.EventData">Event</a></dt>
<dd>
<div class="block">get time stamp</div>
</dd>
<dt><a href="../com/example/eventbooking/Testing/FirebaseTestingActivity.ImageData.html#getUsage()" class="member-name-link">getUsage()</a> - Method in class com.example.eventbooking.Testing.<a href="../com/example/eventbooking/Testing/FirebaseTestingActivity.ImageData.html" title="class in com.example.eventbooking.Testing">FirebaseTestingActivity.ImageData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/eventbooking/Testing/TestFragment.ImageData.html#getUsage()" class="member-name-link">getUsage()</a> - Method in class com.example.eventbooking.Testing.<a href="../com/example/eventbooking/Testing/TestFragment.ImageData.html" title="class in com.example.eventbooking.Testing">TestFragment.ImageData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/eventbooking/firebase/FirestoreAccess.html#getUser(java.lang.String)" class="member-name-link">getUser(String)</a> - Method in class com.example.eventbooking.firebase.<a href="../com/example/eventbooking/firebase/FirestoreAccess.html" title="class in com.example.eventbooking.firebase">FirestoreAccess</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/eventbooking/Testing/SampleTable.html#getUserByUsername(java.lang.String)" class="member-name-link">getUserByUsername(String)</a> - Method in class com.example.eventbooking.Testing.<a href="../com/example/eventbooking/Testing/SampleTable.html" title="class in com.example.eventbooking.Testing">SampleTable</a></dt>
<dd>
<div class="block">Retrieves a user by their username.</div>
</dd>
<dt><a href="../com/example/eventbooking/UserManager.html#getUserEvents()" class="member-name-link">getUserEvents()</a> - Method in class com.example.eventbooking.<a href="../com/example/eventbooking/UserManager.html" title="class in com.example.eventbooking">UserManager</a></dt>
<dd>
<div class="block">getter of user events, they were designed for
 restrict permissions for entrant and organizer</div>
</dd>
<dt><a href="../com/example/eventbooking/firebase/FirestoreAccess.html#getUserEvents(java.lang.String)" class="member-name-link">getUserEvents(String)</a> - Method in class com.example.eventbooking.firebase.<a href="../com/example/eventbooking/firebase/FirestoreAccess.html" title="class in com.example.eventbooking.firebase">FirestoreAccess</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/eventbooking/UserManager.html#getUserFacility()" class="member-name-link">getUserFacility()</a> - Method in class com.example.eventbooking.<a href="../com/example/eventbooking/UserManager.html" title="class in com.example.eventbooking">UserManager</a></dt>
<dd>
<div class="block">getter of user facility</div>
</dd>
<dt><a href="../com/example/eventbooking/firebase/FirestoreAccess.html#getUserFacility(java.lang.String)" class="member-name-link">getUserFacility(String)</a> - Method in class com.example.eventbooking.firebase.<a href="../com/example/eventbooking/firebase/FirestoreAccess.html" title="class in com.example.eventbooking.firebase">FirestoreAccess</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/eventbooking/firebase/FirebaseAccess.html#getUserFromDatabase(java.lang.String)" class="member-name-link">getUserFromDatabase(String)</a> - Method in class com.example.eventbooking.firebase.<a href="../com/example/eventbooking/firebase/FirebaseAccess.html" title="class in com.example.eventbooking.firebase">FirebaseAccess</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/eventbooking/UserManager.html#getUserId()" class="member-name-link">getUserId()</a> - Method in class com.example.eventbooking.<a href="../com/example/eventbooking/UserManager.html" title="class in com.example.eventbooking">UserManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/eventbooking/Testing/SampleTable.html#getUserList()" class="member-name-link">getUserList()</a> - Method in class com.example.eventbooking.Testing.<a href="../com/example/eventbooking/Testing/SampleTable.html" title="class in com.example.eventbooking.Testing">SampleTable</a></dt>
<dd>
<div class="block">Returns the list of sample users.</div>
</dd>
<dt><a href="../com/example/eventbooking/User.html#getUsername()" class="member-name-link">getUsername()</a> - Method in class com.example.eventbooking.<a href="../com/example/eventbooking/User.html" title="class in com.example.eventbooking">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/eventbooking/Admin/Facility/FacilityViewAdapter.html#getView(int,android.view.View,android.view.ViewGroup)" class="member-name-link">getView(int, View, ViewGroup)</a> - Method in class com.example.eventbooking.Admin.Facility.<a href="../com/example/eventbooking/Admin/Facility/FacilityViewAdapter.html" title="class in com.example.eventbooking.Admin.Facility">FacilityViewAdapter</a></dt>
<dd>
<div class="block">Returns the view for a specific item in the list.</div>
</dd>
<dt><a href="../com/example/eventbooking/Admin/Images/ImageAdapter.html#getView(int,android.view.View,android.view.ViewGroup)" class="member-name-link">getView(int, View, ViewGroup)</a> - Method in class com.example.eventbooking.Admin.Images.<a href="../com/example/eventbooking/Admin/Images/ImageAdapter.html" title="class in com.example.eventbooking.Admin.Images">ImageAdapter</a></dt>
<dd>
<div class="block">Returns the view for a specific item in the list.</div>
</dd>
<dt><a href="../com/example/eventbooking/Admin/Users/UserViewAdapter.html#getView(int,android.view.View,android.view.ViewGroup)" class="member-name-link">getView(int, View, ViewGroup)</a> - Method in class com.example.eventbooking.Admin.Users.<a href="../com/example/eventbooking/Admin/Users/UserViewAdapter.html" title="class in com.example.eventbooking.Admin.Users">UserViewAdapter</a></dt>
<dd>
<div class="block">Provides a view for each user in the list.</div>
</dd>
<dt><a href="../com/example/eventbooking/Events/EventPageFragment/EventViewAdapter.html#getView(int,android.view.View,android.view.ViewGroup)" class="member-name-link">getView(int, View, ViewGroup)</a> - Method in class com.example.eventbooking.Events.EventPageFragment.<a href="../com/example/eventbooking/Events/EventPageFragment/EventViewAdapter.html" title="class in com.example.eventbooking.Events.EventPageFragment">EventViewAdapter</a></dt>
<dd>
<div class="block">Returns the view for a specific item in the list.</div>
</dd>
<dt><a href="../com/example/eventbooking/Events/EventData/Event.html#getWaitingList()" class="member-name-link">getWaitingList()</a> - Method in class com.example.eventbooking.Events.EventData.<a href="../com/example/eventbooking/Events/EventData/Event.html" title="class in com.example.eventbooking.Events.EventData">Event</a></dt>
<dd>
<div class="block">get current waiting list of the event</div>
</dd>
<dt><a href="../com/example/eventbooking/Events/EventData/Event.html#getWaitingParticipantIds()" class="member-name-link">getWaitingParticipantIds()</a> - Method in class com.example.eventbooking.Events.EventData.<a href="../com/example/eventbooking/Events/EventData/Event.html" title="class in com.example.eventbooking.Events.EventData">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/eventbooking/waitinglist/WaitingList.html#getWaitingParticipantIds()" class="member-name-link">getWaitingParticipantIds()</a> - Method in class com.example.eventbooking.waitinglist.<a href="../com/example/eventbooking/waitinglist/WaitingList.html" title="class in com.example.eventbooking.waitinglist">WaitingList</a></dt>
<dd>
<div class="block">getter of user id that currently in the waiting list</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
