<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Fri Nov 08 13:54:38 MST 2024 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-08">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../com/example/eventbooking/QRCode/CameraFragment.html" class="type-name-link" title="class in com.example.eventbooking.QRCode">CameraFragment</a> - Class in <a href="../com/example/eventbooking/QRCode/package-summary.html">com.example.eventbooking.QRCode</a></dt>
<dd>
<div class="block">CameraFragment is responsible for initiating a QR code scan using the device's camera.</div>
</dd>
<dt><a href="../com/example/eventbooking/QRCode/CameraFragment.html#%3Cinit%3E()" class="member-name-link">CameraFragment()</a> - Constructor for class com.example.eventbooking.QRCode.<a href="../com/example/eventbooking/QRCode/CameraFragment.html" title="class in com.example.eventbooking.QRCode">CameraFragment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/eventbooking/Events/EventData/Event.html#cancelParticipant(java.lang.String)" class="member-name-link">cancelParticipant(String)</a> - Method in class com.example.eventbooking.Events.EventData.<a href="../com/example/eventbooking/Events/EventData/Event.html" title="class in com.example.eventbooking.Events.EventData">Event</a></dt>
<dd>
<div class="block">Cancels a participant's entry, moving their ID to the canceled list and removing them from the accepted list.</div>
</dd>
<dt><a href="../com/example/eventbooking/waitinglist/WaitingList.html#cancelParticipation(java.lang.String)" class="member-name-link">cancelParticipation(String)</a> - Method in class com.example.eventbooking.waitinglist.<a href="../com/example/eventbooking/waitinglist/WaitingList.html" title="class in com.example.eventbooking.waitinglist">WaitingList</a></dt>
<dd>
<div class="block">Cancels a participant's participation, removing them from any lists they are on.</div>
</dd>
<dt><a href="../com/example/eventbooking/package-summary.html">com.example.eventbooking</a> - package com.example.eventbooking</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/eventbooking/Admin/package-summary.html">com.example.eventbooking.Admin</a> - package com.example.eventbooking.Admin</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/eventbooking/Admin/Event/package-summary.html">com.example.eventbooking.Admin.Event</a> - package com.example.eventbooking.Admin.Event</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/eventbooking/Admin/Facility/package-summary.html">com.example.eventbooking.Admin.Facility</a> - package com.example.eventbooking.Admin.Facility</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/eventbooking/Admin/Images/package-summary.html">com.example.eventbooking.Admin.Images</a> - package com.example.eventbooking.Admin.Images</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/eventbooking/Admin/Users/package-summary.html">com.example.eventbooking.Admin.Users</a> - package com.example.eventbooking.Admin.Users</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/eventbooking/Events/EventCreate/package-summary.html">com.example.eventbooking.Events.EventCreate</a> - package com.example.eventbooking.Events.EventCreate</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/eventbooking/Events/EventData/package-summary.html">com.example.eventbooking.Events.EventData</a> - package com.example.eventbooking.Events.EventData</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/eventbooking/Events/EventPageFragment/package-summary.html">com.example.eventbooking.Events.EventPageFragment</a> - package com.example.eventbooking.Events.EventPageFragment</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/eventbooking/Events/EventView/package-summary.html">com.example.eventbooking.Events.EventView</a> - package com.example.eventbooking.Events.EventView</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/eventbooking/firebase/package-summary.html">com.example.eventbooking.firebase</a> - package com.example.eventbooking.firebase</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/eventbooking/Home/package-summary.html">com.example.eventbooking.Home</a> - package com.example.eventbooking.Home</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/eventbooking/Login/package-summary.html">com.example.eventbooking.Login</a> - package com.example.eventbooking.Login</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/eventbooking/notification/package-summary.html">com.example.eventbooking.notification</a> - package com.example.eventbooking.notification</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/eventbooking/profile/package-summary.html">com.example.eventbooking.profile</a> - package com.example.eventbooking.profile</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/eventbooking/QRCode/package-summary.html">com.example.eventbooking.QRCode</a> - package com.example.eventbooking.QRCode</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/eventbooking/Testing/package-summary.html">com.example.eventbooking.Testing</a> - package com.example.eventbooking.Testing</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/eventbooking/waitinglist/package-summary.html">com.example.eventbooking.waitinglist</a> - package com.example.eventbooking.waitinglist</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/eventbooking/Events/EventData/Event.html#createEventPosterUrl()" class="member-name-link">createEventPosterUrl()</a> - Method in class com.example.eventbooking.Events.EventData.<a href="../com/example/eventbooking/Events/EventData/Event.html" title="class in com.example.eventbooking.Events.EventData">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/eventbooking/profile/EntrantProfileManager.html#createOrUpdateProfile(java.lang.String,com.example.eventbooking.profile.EntrantProfile)" class="member-name-link">createOrUpdateProfile(String, EntrantProfile)</a> - Method in class com.example.eventbooking.profile.<a href="../com/example/eventbooking/profile/EntrantProfileManager.html" title="class in com.example.eventbooking.profile">EntrantProfileManager</a></dt>
<dd>
<div class="block">Creates or updates a profile in Firestore using the device ID.</div>
</dd>
<dt><a href="../com/example/eventbooking/Login/CreateUserFragment.html" class="type-name-link" title="class in com.example.eventbooking.Login">CreateUserFragment</a> - Class in <a href="../com/example/eventbooking/Login/package-summary.html">com.example.eventbooking.Login</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/eventbooking/Login/CreateUserFragment.html#%3Cinit%3E()" class="member-name-link">CreateUserFragment()</a> - Constructor for class com.example.eventbooking.Login.<a href="../com/example/eventbooking/Login/CreateUserFragment.html" title="class in com.example.eventbooking.Login">CreateUserFragment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/eventbooking/profile/ProfileEntrantFragment.html#currentUser" class="member-name-link">currentUser</a> - Variable in class com.example.eventbooking.profile.<a href="../com/example/eventbooking/profile/ProfileEntrantFragment.html" title="class in com.example.eventbooking.profile">ProfileEntrantFragment</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
