<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Fri Nov 08 13:54:38 MST 2024 -->
<title>U-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-08">
<meta name="description" content="index: U">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="../com/example/eventbooking/Testing/SampleTable.html#updateEvent(com.example.eventbooking.Events.EventData.Event)" class="member-name-link">updateEvent(Event)</a> - Method in class com.example.eventbooking.Testing.<a href="../com/example/eventbooking/Testing/SampleTable.html" title="class in com.example.eventbooking.Testing">SampleTable</a></dt>
<dd>
<div class="block">Updates a specific event's information.</div>
</dd>
<dt><a href="../com/example/eventbooking/Events/EventData/Event.html#updateEventData(java.lang.String,java.lang.String,java.lang.String,int,java.lang.String,java.util.List,java.util.List,java.util.List,java.util.List)" class="member-name-link">updateEventData(String, String, String, int, String, List&lt;String&gt;, List&lt;String&gt;, List&lt;String&gt;, List&lt;String&gt;)</a> - Method in class com.example.eventbooking.Events.EventData.<a href="../com/example/eventbooking/Events/EventData/Event.html" title="class in com.example.eventbooking.Events.EventData">Event</a></dt>
<dd>
<div class="block">update event data to the firebase</div>
</dd>
<dt><a href="../com/example/eventbooking/Events/EventData/Event.html#updateEventPosterToFirebase(java.lang.String)" class="member-name-link">updateEventPosterToFirebase(String)</a> - Method in class com.example.eventbooking.Events.EventData.<a href="../com/example/eventbooking/Events/EventData/Event.html" title="class in com.example.eventbooking.Events.EventData">Event</a></dt>
<dd>
<div class="block">update the event poster to firebase</div>
</dd>
<dt><a href="../com/example/eventbooking/Testing/SampleTable.html#updateFacility(com.example.eventbooking.Facility)" class="member-name-link">updateFacility(Facility)</a> - Method in class com.example.eventbooking.Testing.<a href="../com/example/eventbooking/Testing/SampleTable.html" title="class in com.example.eventbooking.Testing">SampleTable</a></dt>
<dd>
<div class="block">Updates a specific facility's information.</div>
</dd>
<dt><a href="../com/example/eventbooking/User.html#updateProfilePicture(android.net.Uri)" class="member-name-link">updateProfilePicture(Uri)</a> - Method in class com.example.eventbooking.<a href="../com/example/eventbooking/User.html" title="class in com.example.eventbooking">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/eventbooking/waitinglist/WaitingList.html#updateToFirebase()" class="member-name-link">updateToFirebase()</a> - Method in class com.example.eventbooking.waitinglist.<a href="../com/example/eventbooking/waitinglist/WaitingList.html" title="class in com.example.eventbooking.waitinglist">WaitingList</a></dt>
<dd>
<div class="block">update local date into the firebase</div>
</dd>
<dt><a href="../com/example/eventbooking/Testing/SampleTable.html#updateUser(com.example.eventbooking.User)" class="member-name-link">updateUser(User)</a> - Method in class com.example.eventbooking.Testing.<a href="../com/example/eventbooking/Testing/SampleTable.html" title="class in com.example.eventbooking.Testing">SampleTable</a></dt>
<dd>
<div class="block">Updates a specific user's information.</div>
</dd>
<dt><a href="../com/example/eventbooking/User.html#uploadDefaultImageToFirebaseStorage(byte%5B%5D)" class="member-name-link">uploadDefaultImageToFirebaseStorage(byte[])</a> - Method in class com.example.eventbooking.<a href="../com/example/eventbooking/User.html" title="class in com.example.eventbooking">User</a></dt>
<dd>
<div class="block">Uploads an image byte array to Firebase Storage and retrieves the download URL upon successful upload.</div>
</dd>
<dt><a href="../com/example/eventbooking/Events/EventData/Event.html#uploadEventPosterToFirebase(java.lang.String)" class="member-name-link">uploadEventPosterToFirebase(String)</a> - Method in class com.example.eventbooking.Events.EventData.<a href="../com/example/eventbooking/Events/EventData/Event.html" title="class in com.example.eventbooking.Events.EventData">Event</a></dt>
<dd>
<div class="block">upload the evnet poster to the firebase</div>
</dd>
<dt><a href="../com/example/eventbooking/User.html#uploadImage(android.net.Uri)" class="member-name-link">uploadImage(Uri)</a> - Method in class com.example.eventbooking.<a href="../com/example/eventbooking/User.html" title="class in com.example.eventbooking">User</a></dt>
<dd>
<div class="block">The core aspect of this function uploadProfilePictureToFirebase is to get a picture to upload
 Then given that picture that was uploaded we get the link reference to firebase storage.</div>
</dd>
<dt><a href="../com/example/eventbooking/Testing/FirebaseTesting.html#uploadImage(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">uploadImage(String, String, String)</a> - Method in class com.example.eventbooking.Testing.<a href="../com/example/eventbooking/Testing/FirebaseTesting.html" title="class in com.example.eventbooking.Testing">FirebaseTesting</a></dt>
<dd>
<div class="block">Uploads an image to Firebase Storage and stores its metadata (link, usage location, and description) in Firestore.</div>
</dd>
<dt><a href="../com/example/eventbooking/firebase/FirebaseAccess.html#uploadImageToStorage(android.net.Uri,java.lang.String,com.google.android.gms.tasks.OnSuccessListener,com.google.android.gms.tasks.OnFailureListener)" class="member-name-link">uploadImageToStorage(Uri, String, OnSuccessListener&lt;Uri&gt;, OnFailureListener)</a> - Method in class com.example.eventbooking.firebase.<a href="../com/example/eventbooking/firebase/FirebaseAccess.html" title="class in com.example.eventbooking.firebase">FirebaseAccess</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/eventbooking/profile/ProfileEntrantFragment.html#uploadPhoto()" class="member-name-link">uploadPhoto()</a> - Method in class com.example.eventbooking.profile.<a href="../com/example/eventbooking/profile/ProfileEntrantFragment.html" title="class in com.example.eventbooking.profile">ProfileEntrantFragment</a></dt>
<dd>
<div class="block">Uploading a photo to firebase</div>
</dd>
<dt><a href="../com/example/eventbooking/ExampleInstrumentedTest.html#useAppContext()" class="member-name-link">useAppContext()</a> - Method in class com.example.eventbooking.<a href="../com/example/eventbooking/ExampleInstrumentedTest.html" title="class in com.example.eventbooking">ExampleInstrumentedTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/eventbooking/User.html" class="type-name-link" title="class in com.example.eventbooking">User</a> - Class in <a href="../com/example/eventbooking/package-summary.html">com.example.eventbooking</a></dt>
<dd>
<div class="block">The User class where we are storing the data and is the main model for User.</div>
</dd>
<dt><a href="../com/example/eventbooking/User.html#%3Cinit%3E()" class="member-name-link">User()</a> - Constructor for class com.example.eventbooking.<a href="../com/example/eventbooking/User.html" title="class in com.example.eventbooking">User</a></dt>
<dd>
<div class="block">This constructor is used to instantiate lists inside of the class so when calling them
 they are not null</div>
</dd>
<dt><a href="../com/example/eventbooking/User.html#%3Cinit%3E(com.google.firebase.storage.StorageReference,com.google.firebase.firestore.FirebaseFirestore)" class="member-name-link">User(StorageReference, FirebaseFirestore)</a> - Constructor for class com.example.eventbooking.<a href="../com/example/eventbooking/User.html" title="class in com.example.eventbooking">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/eventbooking/User.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.util.Set)" class="member-name-link">User(String, String, String, String, Set&lt;String&gt;)</a> - Constructor for class com.example.eventbooking.<a href="../com/example/eventbooking/User.html" title="class in com.example.eventbooking">User</a></dt>
<dd>
<div class="block">This constructor is used to put in data to the User object such that the "base" user is defined.</div>
</dd>
<dt><a href="../com/example/eventbooking/User.OnImageRemovalComplete.html" class="type-name-link" title="interface in com.example.eventbooking">User.OnImageRemovalComplete</a> - Interface in <a href="../com/example/eventbooking/package-summary.html">com.example.eventbooking</a></dt>
<dd>
<div class="block">Interface for removing images from firebase storage</div>
</dd>
<dt><a href="../com/example/eventbooking/User.OnImageUploadComplete.html" class="type-name-link" title="interface in com.example.eventbooking">User.OnImageUploadComplete</a> - Interface in <a href="../com/example/eventbooking/package-summary.html">com.example.eventbooking</a></dt>
<dd>
<div class="block">Interface for uploading images to firebase storage</div>
</dd>
<dt><a href="../com/example/eventbooking/User.OnProfilePictureGeneratedListener.html" class="type-name-link" title="interface in com.example.eventbooking">User.OnProfilePictureGeneratedListener</a> - Interface in <a href="../com/example/eventbooking/package-summary.html">com.example.eventbooking</a></dt>
<dd>
<div class="block">Interface for saving generated images to firebase storage</div>
</dd>
<dt><a href="../com/example/eventbooking/User.OnUserIDGenerated.html" class="type-name-link" title="interface in com.example.eventbooking">User.OnUserIDGenerated</a> - Interface in <a href="../com/example/eventbooking/package-summary.html">com.example.eventbooking</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/eventbooking/UserManager.html#userHasFacility()" class="member-name-link">userHasFacility()</a> - Method in class com.example.eventbooking.<a href="../com/example/eventbooking/UserManager.html" title="class in com.example.eventbooking">UserManager</a></dt>
<dd>
<div class="block">Checks to see if a facility exists for the current user or not</div>
</dd>
<dt><a href="../com/example/eventbooking/Testing/SampleTable.html#UserList" class="member-name-link">UserList</a> - Variable in class com.example.eventbooking.Testing.<a href="../com/example/eventbooking/Testing/SampleTable.html" title="class in com.example.eventbooking.Testing">SampleTable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/eventbooking/UserManager.html" class="type-name-link" title="class in com.example.eventbooking">UserManager</a> - Class in <a href="../com/example/eventbooking/package-summary.html">com.example.eventbooking</a></dt>
<dd>
<div class="block">this is the custom UserManager class
 its just for adjust the User's role
 be careful when import, import this one follow the path
 import the android one use Android.os.UserManager</div>
</dd>
<dt><a href="../com/example/eventbooking/UserTest.html" class="type-name-link" title="class in com.example.eventbooking">UserTest</a> - Class in <a href="../com/example/eventbooking/package-summary.html">com.example.eventbooking</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/eventbooking/UserTest.html#%3Cinit%3E()" class="member-name-link">UserTest()</a> - Constructor for class com.example.eventbooking.<a href="../com/example/eventbooking/UserTest.html" title="class in com.example.eventbooking">UserTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/eventbooking/Admin/Users/UserViewAdapter.html" class="type-name-link" title="class in com.example.eventbooking.Admin.Users">UserViewAdapter</a> - Class in <a href="../com/example/eventbooking/Admin/Users/package-summary.html">com.example.eventbooking.Admin.Users</a></dt>
<dd>
<div class="block">UserViewAdapter is a custom ArrayAdapter to display a list of User objects
 in a ListView.</div>
</dd>
<dt><a href="../com/example/eventbooking/Admin/Users/UserViewAdapter.html#%3Cinit%3E(android.content.Context,java.util.ArrayList)" class="member-name-link">UserViewAdapter(Context, ArrayList&lt;User&gt;)</a> - Constructor for class com.example.eventbooking.Admin.Users.<a href="../com/example/eventbooking/Admin/Users/UserViewAdapter.html" title="class in com.example.eventbooking.Admin.Users">UserViewAdapter</a></dt>
<dd>
<div class="block">Constructor to initialize the adapter with context and user list data.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
