<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Fri Nov 08 13:54:38 MST 2024 -->
<title>I-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-08">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="../com/example/eventbooking/Admin/Images/ImageAdapter.html" class="type-name-link" title="class in com.example.eventbooking.Admin.Images">ImageAdapter</a> - Class in <a href="../com/example/eventbooking/Admin/Images/package-summary.html">com.example.eventbooking.Admin.Images</a></dt>
<dd>
<div class="block">ImageAdapter is a custom ArrayAdapter for displaying images in a ListView or GridView.</div>
</dd>
<dt><a href="../com/example/eventbooking/Admin/Images/ImageAdapter.html#%3Cinit%3E(android.content.Context,java.util.List)" class="member-name-link">ImageAdapter(Context, List&lt;ImageClass&gt;)</a> - Constructor for class com.example.eventbooking.Admin.Images.<a href="../com/example/eventbooking/Admin/Images/ImageAdapter.html" title="class in com.example.eventbooking.Admin.Images">ImageAdapter</a></dt>
<dd>
<div class="block">Constructor for ImageAdapter.</div>
</dd>
<dt><a href="../com/example/eventbooking/Admin/Images/ImageClass.html" class="type-name-link" title="class in com.example.eventbooking.Admin.Images">ImageClass</a> - Class in <a href="../com/example/eventbooking/Admin/Images/package-summary.html">com.example.eventbooking.Admin.Images</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/eventbooking/Admin/Images/ImageClass.html#%3Cinit%3E()" class="member-name-link">ImageClass()</a> - Constructor for class com.example.eventbooking.Admin.Images.<a href="../com/example/eventbooking/Admin/Images/ImageClass.html" title="class in com.example.eventbooking.Admin.Images">ImageClass</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/eventbooking/Testing/FirebaseTestingActivity.ImageData.html#%3Cinit%3E()" class="member-name-link">ImageData()</a> - Constructor for class com.example.eventbooking.Testing.<a href="../com/example/eventbooking/Testing/FirebaseTestingActivity.ImageData.html" title="class in com.example.eventbooking.Testing">FirebaseTestingActivity.ImageData</a></dt>
<dd>
<div class="block">No-arg constructor required for Firestore serialization.</div>
</dd>
<dt><a href="../com/example/eventbooking/Testing/TestFragment.ImageData.html#%3Cinit%3E()" class="member-name-link">ImageData()</a> - Constructor for class com.example.eventbooking.Testing.<a href="../com/example/eventbooking/Testing/TestFragment.ImageData.html" title="class in com.example.eventbooking.Testing">TestFragment.ImageData</a></dt>
<dd>
<div class="block">Default constructor required for Firestore.</div>
</dd>
<dt><a href="../com/example/eventbooking/Testing/FirebaseTestingActivity.ImageData.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">ImageData(String, String, String)</a> - Constructor for class com.example.eventbooking.Testing.<a href="../com/example/eventbooking/Testing/FirebaseTestingActivity.ImageData.html" title="class in com.example.eventbooking.Testing">FirebaseTestingActivity.ImageData</a></dt>
<dd>
<div class="block">Constructs an ImageData object.</div>
</dd>
<dt><a href="../com/example/eventbooking/Testing/TestFragment.ImageData.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">ImageData(String, String, String)</a> - Constructor for class com.example.eventbooking.Testing.<a href="../com/example/eventbooking/Testing/TestFragment.ImageData.html" title="class in com.example.eventbooking.Testing">TestFragment.ImageData</a></dt>
<dd>
<div class="block">Constructs an ImageData object.</div>
</dd>
<dt><a href="../com/example/eventbooking/User.html#isAdminLevel()" class="member-name-link">isAdminLevel()</a> - Method in class com.example.eventbooking.<a href="../com/example/eventbooking/User.html" title="class in com.example.eventbooking">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/eventbooking/User.html#isDefaultURLMain()" class="member-name-link">isDefaultURLMain()</a> - Method in class com.example.eventbooking.<a href="../com/example/eventbooking/User.html" title="class in com.example.eventbooking">User</a></dt>
<dd>
<div class="block">Checking to see if there is another URL for the user or not</div>
</dd>
<dt><a href="../com/example/eventbooking/profile/ProfileEntrantFragment.html#isEditing" class="member-name-link">isEditing</a> - Variable in class com.example.eventbooking.profile.<a href="../com/example/eventbooking/profile/ProfileEntrantFragment.html" title="class in com.example.eventbooking.profile">ProfileEntrantFragment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/eventbooking/User.html#isFacilityAssociated()" class="member-name-link">isFacilityAssociated()</a> - Method in class com.example.eventbooking.<a href="../com/example/eventbooking/User.html" title="class in com.example.eventbooking">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/eventbooking/User.html#isGeolocationAsk()" class="member-name-link">isGeolocationAsk()</a> - Method in class com.example.eventbooking.<a href="../com/example/eventbooking/User.html" title="class in com.example.eventbooking">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/eventbooking/Login/LoginFragment.html#isLoggedIn" class="member-name-link">isLoggedIn</a> - Static variable in class com.example.eventbooking.Login.<a href="../com/example/eventbooking/Login/LoginFragment.html" title="class in com.example.eventbooking.Login">LoginFragment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/eventbooking/MainActivity.html#isLoggedIn" class="member-name-link">isLoggedIn</a> - Static variable in class com.example.eventbooking.<a href="../com/example/eventbooking/MainActivity.html" title="class in com.example.eventbooking">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/eventbooking/profile/ProfileEntrantFragment.html#isNewUser" class="member-name-link">isNewUser</a> - Variable in class com.example.eventbooking.profile.<a href="../com/example/eventbooking/profile/ProfileEntrantFragment.html" title="class in com.example.eventbooking.profile">ProfileEntrantFragment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/eventbooking/User.html#isNotificationAsk()" class="member-name-link">isNotificationAsk()</a> - Method in class com.example.eventbooking.<a href="../com/example/eventbooking/User.html" title="class in com.example.eventbooking">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/eventbooking/profile/EntrantProfile.html#isNotificationsEnabled()" class="member-name-link">isNotificationsEnabled()</a> - Method in class com.example.eventbooking.profile.<a href="../com/example/eventbooking/profile/EntrantProfile.html" title="class in com.example.eventbooking.profile">EntrantProfile</a></dt>
<dd>
<div class="block">Checks if notifications are enabled for the entrant.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
