<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Fri Nov 08 13:54:38 MST 2024 -->
<title>O-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-08">
<meta name="description" content="index: O">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><a href="../com/example/eventbooking/QRCode/CameraFragment.html#onActivityResult(int,int,android.content.Intent)" class="member-name-link">onActivityResult(int, int, Intent)</a> - Method in class com.example.eventbooking.QRCode.<a href="../com/example/eventbooking/QRCode/CameraFragment.html" title="class in com.example.eventbooking.QRCode">CameraFragment</a></dt>
<dd>
<div class="block">Handles the result of the QR code scan.</div>
</dd>
<dt><a href="../com/example/eventbooking/Testing/FirebaseTestingActivity.html#onActivityResult(int,int,android.content.Intent)" class="member-name-link">onActivityResult(int, int, Intent)</a> - Method in class com.example.eventbooking.Testing.<a href="../com/example/eventbooking/Testing/FirebaseTestingActivity.html" title="class in com.example.eventbooking.Testing">FirebaseTestingActivity</a></dt>
<dd>
<div class="block">Handles the result of the file chooser.</div>
</dd>
<dt><a href="../com/example/eventbooking/Testing/TestFragment.html#onActivityResult(int,int,android.content.Intent)" class="member-name-link">onActivityResult(int, int, Intent)</a> - Method in class com.example.eventbooking.Testing.<a href="../com/example/eventbooking/Testing/TestFragment.html" title="class in com.example.eventbooking.Testing">TestFragment</a></dt>
<dd>
<div class="block">Handles the result of the image selection from the file chooser.</div>
</dd>
<dt><a href="../com/example/eventbooking/MainActivity.html#onBackPressed()" class="member-name-link">onBackPressed()</a> - Method in class com.example.eventbooking.<a href="../com/example/eventbooking/MainActivity.html" title="class in com.example.eventbooking">MainActivity</a></dt>
<dd>
<div class="block">ability to press the back arrow on the phone to allow increased mobility for users to close
 the side bar.</div>
</dd>
<dt><a href="../com/example/eventbooking/Events/EventCreate/EventCreateFragment.html#onCreate(android.os.Bundle)" class="member-name-link">onCreate(Bundle)</a> - Method in class com.example.eventbooking.Events.EventCreate.<a href="../com/example/eventbooking/Events/EventCreate/EventCreateFragment.html" title="class in com.example.eventbooking.Events.EventCreate">EventCreateFragment</a></dt>
<dd>
<div class="block">Called when the fragment is created.</div>
</dd>
<dt><a href="../com/example/eventbooking/Events/EventPageFragment/EventFragment.html#onCreate(android.os.Bundle)" class="member-name-link">onCreate(Bundle)</a> - Method in class com.example.eventbooking.Events.EventPageFragment.<a href="../com/example/eventbooking/Events/EventPageFragment/EventFragment.html" title="class in com.example.eventbooking.Events.EventPageFragment">EventFragment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/eventbooking/Login/LoginFragment.html#onCreate(android.os.Bundle)" class="member-name-link">onCreate(Bundle)</a> - Method in class com.example.eventbooking.Login.<a href="../com/example/eventbooking/Login/LoginFragment.html" title="class in com.example.eventbooking.Login">LoginFragment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/eventbooking/MainActivity.html#onCreate(android.os.Bundle)" class="member-name-link">onCreate(Bundle)</a> - Method in class com.example.eventbooking.<a href="../com/example/eventbooking/MainActivity.html" title="class in com.example.eventbooking">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/eventbooking/notification/NotificationFragment.html#onCreate(android.os.Bundle)" class="member-name-link">onCreate(Bundle)</a> - Method in class com.example.eventbooking.notification.<a href="../com/example/eventbooking/notification/NotificationFragment.html" title="class in com.example.eventbooking.notification">NotificationFragment</a></dt>
<dd>
<div class="block">Called when the fragment is created.</div>
</dd>
<dt><a href="../com/example/eventbooking/profile/ProfileEntrantFragment.html#onCreate(android.os.Bundle)" class="member-name-link">onCreate(Bundle)</a> - Method in class com.example.eventbooking.profile.<a href="../com/example/eventbooking/profile/ProfileEntrantFragment.html" title="class in com.example.eventbooking.profile">ProfileEntrantFragment</a></dt>
<dd>
<div class="block">Initializes the fragment with arguments passed during creation.</div>
</dd>
<dt><a href="../com/example/eventbooking/profile/ProfileFragment.html#onCreate(android.os.Bundle)" class="member-name-link">onCreate(Bundle)</a> - Method in class com.example.eventbooking.profile.<a href="../com/example/eventbooking/profile/ProfileFragment.html" title="class in com.example.eventbooking.profile">ProfileFragment</a></dt>
<dd>
<div class="block">Initializes the fragment by retrieving any passed arguments.</div>
</dd>
<dt><a href="../com/example/eventbooking/QRCode/ScannedFragment.html#onCreate(android.os.Bundle)" class="member-name-link">onCreate(Bundle)</a> - Method in class com.example.eventbooking.QRCode.<a href="../com/example/eventbooking/QRCode/ScannedFragment.html" title="class in com.example.eventbooking.QRCode">ScannedFragment</a></dt>
<dd>
<div class="block">Initializes the fragment and retrieves the event ID from the arguments.</div>
</dd>
<dt><a href="../com/example/eventbooking/Testing/FirebaseTestingActivity.html#onCreate(android.os.Bundle)" class="member-name-link">onCreate(Bundle)</a> - Method in class com.example.eventbooking.Testing.<a href="../com/example/eventbooking/Testing/FirebaseTestingActivity.html" title="class in com.example.eventbooking.Testing">FirebaseTestingActivity</a></dt>
<dd>
<div class="block">Called when the activity is first created.</div>
</dd>
<dt><a href="../com/example/eventbooking/Testing/TestFragment.html#onCreate(android.os.Bundle)" class="member-name-link">onCreate(Bundle)</a> - Method in class com.example.eventbooking.Testing.<a href="../com/example/eventbooking/Testing/TestFragment.html" title="class in com.example.eventbooking.Testing">TestFragment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/eventbooking/waitinglist/OrganizerMenuFragment.html#onCreate(android.os.Bundle)" class="member-name-link">onCreate(Bundle)</a> - Method in class com.example.eventbooking.waitinglist.<a href="../com/example/eventbooking/waitinglist/OrganizerMenuFragment.html" title="class in com.example.eventbooking.waitinglist">OrganizerMenuFragment</a></dt>
<dd>
<div class="block">Called to initialize the fragment when it is created.</div>
</dd>
<dt><a href="../com/example/eventbooking/waitinglist/ViewAcceptedListFragment.html#onCreate(android.os.Bundle)" class="member-name-link">onCreate(Bundle)</a> - Method in class com.example.eventbooking.waitinglist.<a href="../com/example/eventbooking/waitinglist/ViewAcceptedListFragment.html" title="class in com.example.eventbooking.waitinglist">ViewAcceptedListFragment</a></dt>
<dd>
<div class="block">Initializes the fragment when it is created.</div>
</dd>
<dt><a href="../com/example/eventbooking/waitinglist/ViewCanceledListFragment.html#onCreate(android.os.Bundle)" class="member-name-link">onCreate(Bundle)</a> - Method in class com.example.eventbooking.waitinglist.<a href="../com/example/eventbooking/waitinglist/ViewCanceledListFragment.html" title="class in com.example.eventbooking.waitinglist">ViewCanceledListFragment</a></dt>
<dd>
<div class="block">Called to initialize the fragment when it is created.</div>
</dd>
<dt><a href="../com/example/eventbooking/waitinglist/ViewSignedListFragment.html#onCreate(android.os.Bundle)" class="member-name-link">onCreate(Bundle)</a> - Method in class com.example.eventbooking.waitinglist.<a href="../com/example/eventbooking/waitinglist/ViewSignedListFragment.html" title="class in com.example.eventbooking.waitinglist">ViewSignedListFragment</a></dt>
<dd>
<div class="block">Called to initialize the fragment when it is created.</div>
</dd>
<dt><a href="../com/example/eventbooking/waitinglist/ViewWaitingListFragment.html#onCreate(android.os.Bundle)" class="member-name-link">onCreate(Bundle)</a> - Method in class com.example.eventbooking.waitinglist.<a href="../com/example/eventbooking/waitinglist/ViewWaitingListFragment.html" title="class in com.example.eventbooking.waitinglist">ViewWaitingListFragment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/eventbooking/Admin/AdminFragment.html#onCreateView(android.view.LayoutInflater,android.view.ViewGroup,android.os.Bundle)" class="member-name-link">onCreateView(LayoutInflater, ViewGroup, Bundle)</a> - Method in class com.example.eventbooking.Admin.<a href="../com/example/eventbooking/Admin/AdminFragment.html" title="class in com.example.eventbooking.Admin">AdminFragment</a></dt>
<dd>
<div class="block">Inflates the fragment's layout and initializes components.</div>
</dd>
<dt><a href="../com/example/eventbooking/Admin/Event/EditEventFragment.html#onCreateView(android.view.LayoutInflater,android.view.ViewGroup,android.os.Bundle)" class="member-name-link">onCreateView(LayoutInflater, ViewGroup, Bundle)</a> - Method in class com.example.eventbooking.Admin.Event.<a href="../com/example/eventbooking/Admin/Event/EditEventFragment.html" title="class in com.example.eventbooking.Admin.Event">EditEventFragment</a></dt>
<dd>
<div class="block">Inflates the layout and initializes views and listeners for editing event details.</div>
</dd>
<dt><a href="../com/example/eventbooking/Admin/Event/ViewEventsFragment.html#onCreateView(android.view.LayoutInflater,android.view.ViewGroup,android.os.Bundle)" class="member-name-link">onCreateView(LayoutInflater, ViewGroup, Bundle)</a> - Method in class com.example.eventbooking.Admin.Event.<a href="../com/example/eventbooking/Admin/Event/ViewEventsFragment.html" title="class in com.example.eventbooking.Admin.Event">ViewEventsFragment</a></dt>
<dd>
<div class="block">Inflates the layout for this fragment and initializes views, adapters,
and event listeners.</div>
</dd>
<dt><a href="../com/example/eventbooking/Admin/Facility/ViewFacilitiesFragment.html#onCreateView(android.view.LayoutInflater,android.view.ViewGroup,android.os.Bundle)" class="member-name-link">onCreateView(LayoutInflater, ViewGroup, Bundle)</a> - Method in class com.example.eventbooking.Admin.Facility.<a href="../com/example/eventbooking/Admin/Facility/ViewFacilitiesFragment.html" title="class in com.example.eventbooking.Admin.Facility">ViewFacilitiesFragment</a></dt>
<dd>
<div class="block">Inflates the fragment's layout and initializes components.</div>
</dd>
<dt><a href="../com/example/eventbooking/Admin/Images/ViewImagesFragment.html#onCreateView(android.view.LayoutInflater,android.view.ViewGroup,android.os.Bundle)" class="member-name-link">onCreateView(LayoutInflater, ViewGroup, Bundle)</a> - Method in class com.example.eventbooking.Admin.Images.<a href="../com/example/eventbooking/Admin/Images/ViewImagesFragment.html" title="class in com.example.eventbooking.Admin.Images">ViewImagesFragment</a></dt>
<dd>
<div class="block">Inflates the fragment's layout and initializes the components.</div>
</dd>
<dt><a href="../com/example/eventbooking/Admin/Users/EditUserFragment.html#onCreateView(android.view.LayoutInflater,android.view.ViewGroup,android.os.Bundle)" class="member-name-link">onCreateView(LayoutInflater, ViewGroup, Bundle)</a> - Method in class com.example.eventbooking.Admin.Users.<a href="../com/example/eventbooking/Admin/Users/EditUserFragment.html" title="class in com.example.eventbooking.Admin.Users">EditUserFragment</a></dt>
<dd>
<div class="block">Inflates the layout for the fragment and initializes views, listeners, and Firestore instance.</div>
</dd>
<dt><a href="../com/example/eventbooking/Admin/Users/ViewUsersFragment.html#onCreateView(android.view.LayoutInflater,android.view.ViewGroup,android.os.Bundle)" class="member-name-link">onCreateView(LayoutInflater, ViewGroup, Bundle)</a> - Method in class com.example.eventbooking.Admin.Users.<a href="../com/example/eventbooking/Admin/Users/ViewUsersFragment.html" title="class in com.example.eventbooking.Admin.Users">ViewUsersFragment</a></dt>
<dd>
<div class="block">Inflates the fragment's layout and initializes components.</div>
</dd>
<dt><a href="../com/example/eventbooking/Events/EventCreate/EventCreateFragment.html#onCreateView(android.view.LayoutInflater,android.view.ViewGroup,android.os.Bundle)" class="member-name-link">onCreateView(LayoutInflater, ViewGroup, Bundle)</a> - Method in class com.example.eventbooking.Events.EventCreate.<a href="../com/example/eventbooking/Events/EventCreate/EventCreateFragment.html" title="class in com.example.eventbooking.Events.EventCreate">EventCreateFragment</a></dt>
<dd>
<div class="block">Inflates the fragment's layout and initializes UI elements.</div>
</dd>
<dt><a href="../com/example/eventbooking/Events/EventPageFragment/EventFragment.html#onCreateView(android.view.LayoutInflater,android.view.ViewGroup,android.os.Bundle)" class="member-name-link">onCreateView(LayoutInflater, ViewGroup, Bundle)</a> - Method in class com.example.eventbooking.Events.EventPageFragment.<a href="../com/example/eventbooking/Events/EventPageFragment/EventFragment.html" title="class in com.example.eventbooking.Events.EventPageFragment">EventFragment</a></dt>
<dd>
<div class="block">Inflates the fragment layout and initializes UI elements and listeners.</div>
</dd>
<dt><a href="../com/example/eventbooking/Events/EventView/EventViewFragment.html#onCreateView(android.view.LayoutInflater,android.view.ViewGroup,android.os.Bundle)" class="member-name-link">onCreateView(LayoutInflater, ViewGroup, Bundle)</a> - Method in class com.example.eventbooking.Events.EventView.<a href="../com/example/eventbooking/Events/EventView/EventViewFragment.html" title="class in com.example.eventbooking.Events.EventView">EventViewFragment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/eventbooking/Home/HomeFragment.html#onCreateView(android.view.LayoutInflater,android.view.ViewGroup,android.os.Bundle)" class="member-name-link">onCreateView(LayoutInflater, ViewGroup, Bundle)</a> - Method in class com.example.eventbooking.Home.<a href="../com/example/eventbooking/Home/HomeFragment.html" title="class in com.example.eventbooking.Home">HomeFragment</a></dt>
<dd>
<div class="block">Inflates the fragment layout, initializes UI components, and sets up button click listeners for navigation.</div>
</dd>
<dt><a href="../com/example/eventbooking/Login/CreateUserFragment.html#onCreateView(android.view.LayoutInflater,android.view.ViewGroup,android.os.Bundle)" class="member-name-link">onCreateView(LayoutInflater, ViewGroup, Bundle)</a> - Method in class com.example.eventbooking.Login.<a href="../com/example/eventbooking/Login/CreateUserFragment.html" title="class in com.example.eventbooking.Login">CreateUserFragment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/eventbooking/Login/LoginFragment.html#onCreateView(android.view.LayoutInflater,android.view.ViewGroup,android.os.Bundle)" class="member-name-link">onCreateView(LayoutInflater, ViewGroup, Bundle)</a> - Method in class com.example.eventbooking.Login.<a href="../com/example/eventbooking/Login/LoginFragment.html" title="class in com.example.eventbooking.Login">LoginFragment</a></dt>
<dd>
<div class="block">Sets up the view for the login.</div>
</dd>
<dt><a href="../com/example/eventbooking/notification/NotificationFragment.html#onCreateView(android.view.LayoutInflater,android.view.ViewGroup,android.os.Bundle)" class="member-name-link">onCreateView(LayoutInflater, ViewGroup, Bundle)</a> - Method in class com.example.eventbooking.notification.<a href="../com/example/eventbooking/notification/NotificationFragment.html" title="class in com.example.eventbooking.notification">NotificationFragment</a></dt>
<dd>
<div class="block">Inflates the fragment layout and sets up the view components.</div>
</dd>
<dt><a href="../com/example/eventbooking/profile/ProfileEntrantFragment.html#onCreateView(android.view.LayoutInflater,android.view.ViewGroup,android.os.Bundle)" class="member-name-link">onCreateView(LayoutInflater, ViewGroup, Bundle)</a> - Method in class com.example.eventbooking.profile.<a href="../com/example/eventbooking/profile/ProfileEntrantFragment.html" title="class in com.example.eventbooking.profile">ProfileEntrantFragment</a></dt>
<dd>
<div class="block">Inflates the layout for this fragment and sets up the views, buttons, and listeners.</div>
</dd>
<dt><a href="../com/example/eventbooking/profile/ProfileFragment.html#onCreateView(android.view.LayoutInflater,android.view.ViewGroup,android.os.Bundle)" class="member-name-link">onCreateView(LayoutInflater, ViewGroup, Bundle)</a> - Method in class com.example.eventbooking.profile.<a href="../com/example/eventbooking/profile/ProfileFragment.html" title="class in com.example.eventbooking.profile">ProfileFragment</a></dt>
<dd>
<div class="block">Inflates the layout for the fragment and sets up the UI components.</div>
</dd>
<dt><a href="../com/example/eventbooking/QRCode/CameraFragment.html#onCreateView(android.view.LayoutInflater,android.view.ViewGroup,android.os.Bundle)" class="member-name-link">onCreateView(LayoutInflater, ViewGroup, Bundle)</a> - Method in class com.example.eventbooking.QRCode.<a href="../com/example/eventbooking/QRCode/CameraFragment.html" title="class in com.example.eventbooking.QRCode">CameraFragment</a></dt>
<dd>
<div class="block">Inflates the fragment layout and sets up the QR scan button.</div>
</dd>
<dt><a href="../com/example/eventbooking/QRCode/QRCodeEventGenerate.html#onCreateView(android.view.LayoutInflater,android.view.ViewGroup,android.os.Bundle)" class="member-name-link">onCreateView(LayoutInflater, ViewGroup, Bundle)</a> - Method in class com.example.eventbooking.QRCode.<a href="../com/example/eventbooking/QRCode/QRCodeEventGenerate.html" title="class in com.example.eventbooking.QRCode">QRCodeEventGenerate</a></dt>
<dd>
<div class="block">Inflates the fragment layout, initializes UI elements, and sets up the QR code generator.</div>
</dd>
<dt><a href="../com/example/eventbooking/QRCode/ScannedFragment.html#onCreateView(android.view.LayoutInflater,android.view.ViewGroup,android.os.Bundle)" class="member-name-link">onCreateView(LayoutInflater, ViewGroup, Bundle)</a> - Method in class com.example.eventbooking.QRCode.<a href="../com/example/eventbooking/QRCode/ScannedFragment.html" title="class in com.example.eventbooking.QRCode">ScannedFragment</a></dt>
<dd>
<div class="block">Inflates the fragment layout, initializes UI elements, and displays the scanned event ID.</div>
</dd>
<dt><a href="../com/example/eventbooking/Testing/TestFragment.html#onCreateView(android.view.LayoutInflater,android.view.ViewGroup,android.os.Bundle)" class="member-name-link">onCreateView(LayoutInflater, ViewGroup, Bundle)</a> - Method in class com.example.eventbooking.Testing.<a href="../com/example/eventbooking/Testing/TestFragment.html" title="class in com.example.eventbooking.Testing">TestFragment</a></dt>
<dd>
<div class="block">Inflates the layout for this fragment and initializes UI components and event listeners.</div>
</dd>
<dt><a href="../com/example/eventbooking/waitinglist/OrganizerMenuFragment.html#onCreateView(android.view.LayoutInflater,android.view.ViewGroup,android.os.Bundle)" class="member-name-link">onCreateView(LayoutInflater, ViewGroup, Bundle)</a> - Method in class com.example.eventbooking.waitinglist.<a href="../com/example/eventbooking/waitinglist/OrganizerMenuFragment.html" title="class in com.example.eventbooking.waitinglist">OrganizerMenuFragment</a></dt>
<dd>
<div class="block">binding the UI component to the actual java var
 set up listeners to trigger functions, interactions</div>
</dd>
<dt><a href="../com/example/eventbooking/waitinglist/ViewAcceptedListFragment.html#onCreateView(android.view.LayoutInflater,android.view.ViewGroup,android.os.Bundle)" class="member-name-link">onCreateView(LayoutInflater, ViewGroup, Bundle)</a> - Method in class com.example.eventbooking.waitinglist.<a href="../com/example/eventbooking/waitinglist/ViewAcceptedListFragment.html" title="class in com.example.eventbooking.waitinglist">ViewAcceptedListFragment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/eventbooking/waitinglist/ViewCanceledListFragment.html#onCreateView(android.view.LayoutInflater,android.view.ViewGroup,android.os.Bundle)" class="member-name-link">onCreateView(LayoutInflater, ViewGroup, Bundle)</a> - Method in class com.example.eventbooking.waitinglist.<a href="../com/example/eventbooking/waitinglist/ViewCanceledListFragment.html" title="class in com.example.eventbooking.waitinglist">ViewCanceledListFragment</a></dt>
<dd>
<div class="block">Called to create and return the view hierarchy associated with this fragment.</div>
</dd>
<dt><a href="../com/example/eventbooking/waitinglist/ViewSignedListFragment.html#onCreateView(android.view.LayoutInflater,android.view.ViewGroup,android.os.Bundle)" class="member-name-link">onCreateView(LayoutInflater, ViewGroup, Bundle)</a> - Method in class com.example.eventbooking.waitinglist.<a href="../com/example/eventbooking/waitinglist/ViewSignedListFragment.html" title="class in com.example.eventbooking.waitinglist">ViewSignedListFragment</a></dt>
<dd>
<div class="block">Called to create and return the view hierarchy associated with this fragment.</div>
</dd>
<dt><a href="../com/example/eventbooking/waitinglist/ViewWaitingListFragment.html#onCreateView(android.view.LayoutInflater,android.view.ViewGroup,android.os.Bundle)" class="member-name-link">onCreateView(LayoutInflater, ViewGroup, Bundle)</a> - Method in class com.example.eventbooking.waitinglist.<a href="../com/example/eventbooking/waitinglist/ViewWaitingListFragment.html" title="class in com.example.eventbooking.waitinglist">ViewWaitingListFragment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/eventbooking/User.OnImageRemovalComplete.html#onImageRemovalFailed(java.lang.Exception)" class="member-name-link">onImageRemovalFailed(Exception)</a> - Method in interface com.example.eventbooking.<a href="../com/example/eventbooking/User.OnImageRemovalComplete.html" title="interface in com.example.eventbooking">User.OnImageRemovalComplete</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/eventbooking/User.OnImageRemovalComplete.html#onImageRemovalSuccess()" class="member-name-link">onImageRemovalSuccess()</a> - Method in interface com.example.eventbooking.<a href="../com/example/eventbooking/User.OnImageRemovalComplete.html" title="interface in com.example.eventbooking">User.OnImageRemovalComplete</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/eventbooking/User.OnImageUploadComplete.html#onImageUploadComplete(java.lang.String)" class="member-name-link">onImageUploadComplete(String)</a> - Method in interface com.example.eventbooking.<a href="../com/example/eventbooking/User.OnImageUploadComplete.html" title="interface in com.example.eventbooking">User.OnImageUploadComplete</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/eventbooking/User.OnImageUploadComplete.html#onImageUploadFailed(java.lang.Exception)" class="member-name-link">onImageUploadFailed(Exception)</a> - Method in interface com.example.eventbooking.<a href="../com/example/eventbooking/User.OnImageUploadComplete.html" title="interface in com.example.eventbooking">User.OnImageUploadComplete</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/eventbooking/MainActivity.html#onLoginSuccess()" class="member-name-link">onLoginSuccess()</a> - Method in class com.example.eventbooking.<a href="../com/example/eventbooking/MainActivity.html" title="class in com.example.eventbooking">MainActivity</a></dt>
<dd>
<div class="block">If login is successful and a QR code is scanned then go to the Event View with the
 Event ID as a parameter</div>
</dd>
<dt><a href="../com/example/eventbooking/MainActivity.html#onNavigationItemSelected(android.view.MenuItem)" class="member-name-link">onNavigationItemSelected(MenuItem)</a> - Method in class com.example.eventbooking.<a href="../com/example/eventbooking/MainActivity.html" title="class in com.example.eventbooking">MainActivity</a></dt>
<dd>
<div class="block">The main navigation code here, first we check if its the bottom navigation view that was
 clicked on or the drawer side bar.</div>
</dd>
<dt><a href="../com/example/eventbooking/MainActivity.html#onNewIntent(android.content.Intent)" class="member-name-link">onNewIntent(Intent)</a> - Method in class com.example.eventbooking.<a href="../com/example/eventbooking/MainActivity.html" title="class in com.example.eventbooking">MainActivity</a></dt>
<dd>
<div class="block">The below two functions are intended on getting the QR code scanning outside of the app
 and then passing the data inside of the QR code into the app such that we can use it.</div>
</dd>
<dt><a href="../com/example/eventbooking/profile/EntrantProfileManager.ProfileLoadCallback.html#onProfileLoaded(com.example.eventbooking.profile.EntrantProfile)" class="member-name-link">onProfileLoaded(EntrantProfile)</a> - Method in interface com.example.eventbooking.profile.<a href="../com/example/eventbooking/profile/EntrantProfileManager.ProfileLoadCallback.html" title="interface in com.example.eventbooking.profile">EntrantProfileManager.ProfileLoadCallback</a></dt>
<dd>
<div class="block">Called when the profile is successfully loaded from Firestore.</div>
</dd>
<dt><a href="../com/example/eventbooking/User.OnProfilePictureGeneratedListener.html#onProfilePictureGenerated()" class="member-name-link">onProfilePictureGenerated()</a> - Method in interface com.example.eventbooking.<a href="../com/example/eventbooking/User.OnProfilePictureGeneratedListener.html" title="interface in com.example.eventbooking">User.OnProfilePictureGeneratedListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/eventbooking/User.OnProfilePictureGeneratedListener.html#onProfilePictureGenerationFailed(java.lang.Exception)" class="member-name-link">onProfilePictureGenerationFailed(Exception)</a> - Method in interface com.example.eventbooking.<a href="../com/example/eventbooking/User.OnProfilePictureGeneratedListener.html" title="interface in com.example.eventbooking">User.OnProfilePictureGeneratedListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/eventbooking/User.OnUserIDGenerated.html#onUserIDGenerated(java.lang.String)" class="member-name-link">onUserIDGenerated(String)</a> - Method in interface com.example.eventbooking.<a href="../com/example/eventbooking/User.OnUserIDGenerated.html" title="interface in com.example.eventbooking">User.OnUserIDGenerated</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/eventbooking/Role.html#ORGANIZER" class="member-name-link">ORGANIZER</a> - Static variable in class com.example.eventbooking.<a href="../com/example/eventbooking/Role.html" title="class in com.example.eventbooking">Role</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/eventbooking/waitinglist/OrganizerMenuFragment.html" class="type-name-link" title="class in com.example.eventbooking.waitinglist">OrganizerMenuFragment</a> - Class in <a href="../com/example/eventbooking/waitinglist/package-summary.html">com.example.eventbooking.waitinglist</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/eventbooking/waitinglist/OrganizerMenuFragment.html#%3Cinit%3E()" class="member-name-link">OrganizerMenuFragment()</a> - Constructor for class com.example.eventbooking.waitinglist.<a href="../com/example/eventbooking/waitinglist/OrganizerMenuFragment.html" title="class in com.example.eventbooking.waitinglist">OrganizerMenuFragment</a></dt>
<dd>
<div class="block">empty constructor</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
