<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Fri Nov 08 13:54:38 MST 2024 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-08">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../com/example/eventbooking/waitinglist/WaitingList.html#sampleParticipants(int)" class="member-name-link">sampleParticipants(int)</a> - Method in class com.example.eventbooking.waitinglist.<a href="../com/example/eventbooking/waitinglist/WaitingList.html" title="class in com.example.eventbooking.waitinglist">WaitingList</a></dt>
<dd>
<div class="block">Samples attendees from the waiting list and moves them to the accepted list.</div>
</dd>
<dt><a href="../com/example/eventbooking/Testing/SampleTable.html" class="type-name-link" title="class in com.example.eventbooking.Testing">SampleTable</a> - Class in <a href="../com/example/eventbooking/Testing/package-summary.html">com.example.eventbooking.Testing</a></dt>
<dd>
<div class="block">The SampleTable class is designed to generate sample data for users, facilities, and events.</div>
</dd>
<dt><a href="../com/example/eventbooking/Testing/SampleTable.html#%3Cinit%3E()" class="member-name-link">SampleTable()</a> - Constructor for class com.example.eventbooking.Testing.<a href="../com/example/eventbooking/Testing/SampleTable.html" title="class in com.example.eventbooking.Testing">SampleTable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/eventbooking/profile/ProfileEntrantFragment.html#saveButton" class="member-name-link">saveButton</a> - Variable in class com.example.eventbooking.profile.<a href="../com/example/eventbooking/profile/ProfileEntrantFragment.html" title="class in com.example.eventbooking.profile">ProfileEntrantFragment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/eventbooking/Testing/SampleTable.html#saveDataToFirebase(java.lang.Runnable,com.google.android.gms.tasks.OnFailureListener)" class="member-name-link">saveDataToFirebase(Runnable, OnFailureListener)</a> - Method in class com.example.eventbooking.Testing.<a href="../com/example/eventbooking/Testing/SampleTable.html" title="class in com.example.eventbooking.Testing">SampleTable</a></dt>
<dd>
<div class="block">Saves the generated data (users, facilities, and events) to Firebase Firestore.</div>
</dd>
<dt><a href="../com/example/eventbooking/Events/EventData/Event.html#saveEventDataToFirestore()" class="member-name-link">saveEventDataToFirestore()</a> - Method in class com.example.eventbooking.Events.EventData.<a href="../com/example/eventbooking/Events/EventData/Event.html" title="class in com.example.eventbooking.Events.EventData">Event</a></dt>
<dd>
<div class="block">Saves event data to Firestore with event details and participant lists.</div>
</dd>
<dt><a href="../com/example/eventbooking/Facility.html#saveFacilityProfile()" class="member-name-link">saveFacilityProfile()</a> - Method in class com.example.eventbooking.<a href="../com/example/eventbooking/Facility.html" title="class in com.example.eventbooking">Facility</a></dt>
<dd>
<div class="block">Saves the facility profile to Firestore.</div>
</dd>
<dt><a href="../com/example/eventbooking/User.html#saveGeneratedImageUrl(java.lang.String)" class="member-name-link">saveGeneratedImageUrl(String)</a> - Method in class com.example.eventbooking.<a href="../com/example/eventbooking/User.html" title="class in com.example.eventbooking">User</a></dt>
<dd>
<div class="block">Saving the generated image url to the user and updating the firebase</div>
</dd>
<dt><a href="../com/example/eventbooking/QRCode/QRcodeGenerator.html#saveQRCode(android.graphics.Bitmap,java.lang.String)" class="member-name-link">saveQRCode(Bitmap, String)</a> - Method in class com.example.eventbooking.QRCode.<a href="../com/example/eventbooking/QRCode/QRcodeGenerator.html" title="class in com.example.eventbooking.QRCode">QRcodeGenerator</a></dt>
<dd>
<div class="block">Saves the provided QR code Bitmap as a PNG file on the device's external storage.</div>
</dd>
<dt><a href="../com/example/eventbooking/User.html#saveUserDataToFirestore()" class="member-name-link">saveUserDataToFirestore()</a> - Method in class com.example.eventbooking.<a href="../com/example/eventbooking/User.html" title="class in com.example.eventbooking">User</a></dt>
<dd>
<div class="block">Task to save the given user to firebase, take in all associated values  and put them in a map
 which will then be saved as a collective document, firebase handles the direct mapping so long
 as the fields names match.</div>
</dd>
<dt><a href="../com/example/eventbooking/User.html#saveUserDataToFirestore(com.example.eventbooking.User.OnUserIDGenerated)" class="member-name-link">saveUserDataToFirestore(User.OnUserIDGenerated)</a> - Method in class com.example.eventbooking.<a href="../com/example/eventbooking/User.html" title="class in com.example.eventbooking">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/eventbooking/profile/ProfileEntrantFragment.html#saveUserProfile()" class="member-name-link">saveUserProfile()</a> - Method in class com.example.eventbooking.profile.<a href="../com/example/eventbooking/profile/ProfileEntrantFragment.html" title="class in com.example.eventbooking.profile">ProfileEntrantFragment</a></dt>
<dd>
<div class="block">Saves the user profile data to Firestore, either creating or updating the profile.</div>
</dd>
<dt><a href="../com/example/eventbooking/QRCode/ScannedFragment.html" class="type-name-link" title="class in com.example.eventbooking.QRCode">ScannedFragment</a> - Class in <a href="../com/example/eventbooking/QRCode/package-summary.html">com.example.eventbooking.QRCode</a></dt>
<dd>
<div class="block">ScannedFragment displays the result of a scanned QR code.</div>
</dd>
<dt><a href="../com/example/eventbooking/QRCode/ScannedFragment.html#%3Cinit%3E()" class="member-name-link">ScannedFragment()</a> - Constructor for class com.example.eventbooking.QRCode.<a href="../com/example/eventbooking/QRCode/ScannedFragment.html" title="class in com.example.eventbooking.QRCode">ScannedFragment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/eventbooking/TestLoginFragment.html#scenario" class="member-name-link">scenario</a> - Variable in class com.example.eventbooking.<a href="../com/example/eventbooking/TestLoginFragment.html" title="class in com.example.eventbooking">TestLoginFragment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/eventbooking/waitinglist/WaitingList.html#setAcceptedParticipantIds(java.util.List)" class="member-name-link">setAcceptedParticipantIds(List&lt;String&gt;)</a> - Method in class com.example.eventbooking.waitinglist.<a href="../com/example/eventbooking/waitinglist/WaitingList.html" title="class in com.example.eventbooking.waitinglist">WaitingList</a></dt>
<dd>
<div class="block">setter of accepted participant id</div>
</dd>
<dt><a href="../com/example/eventbooking/Events/EventData/Event.html#setAddress(java.lang.String)" class="member-name-link">setAddress(String)</a> - Method in class com.example.eventbooking.Events.EventData.<a href="../com/example/eventbooking/Events/EventData/Event.html" title="class in com.example.eventbooking.Events.EventData">Event</a></dt>
<dd>
<div class="block">set address</div>
</dd>
<dt><a href="../com/example/eventbooking/Facility.html#setAddress(java.lang.String)" class="member-name-link">setAddress(String)</a> - Method in class com.example.eventbooking.<a href="../com/example/eventbooking/Facility.html" title="class in com.example.eventbooking">Facility</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/eventbooking/User.html#setAddress(java.lang.String)" class="member-name-link">setAddress(String)</a> - Method in class com.example.eventbooking.<a href="../com/example/eventbooking/User.html" title="class in com.example.eventbooking">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/eventbooking/User.html#setAdminLevel(boolean)" class="member-name-link">setAdminLevel(boolean)</a> - Method in class com.example.eventbooking.<a href="../com/example/eventbooking/User.html" title="class in com.example.eventbooking">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/eventbooking/Facility.html#setAllEvents(java.util.List)" class="member-name-link">setAllEvents(List&lt;String&gt;)</a> - Method in class com.example.eventbooking.<a href="../com/example/eventbooking/Facility.html" title="class in com.example.eventbooking">Facility</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/eventbooking/waitinglist/WaitingList.html#setCanceledParticipantIds(java.util.List)" class="member-name-link">setCanceledParticipantIds(List&lt;String&gt;)</a> - Method in class com.example.eventbooking.waitinglist.<a href="../com/example/eventbooking/waitinglist/WaitingList.html" title="class in com.example.eventbooking.waitinglist">WaitingList</a></dt>
<dd>
<div class="block">setter of canceled participant Ids</div>
</dd>
<dt><a href="../com/example/eventbooking/UserManager.html#setCurrentUser(com.example.eventbooking.User)" class="member-name-link">setCurrentUser(User)</a> - Method in class com.example.eventbooking.<a href="../com/example/eventbooking/UserManager.html" title="class in com.example.eventbooking">UserManager</a></dt>
<dd>
<div class="block">Should only be called once; Initializes UserManager and fills
 out all the user's data</div>
</dd>
<dt><a href="../com/example/eventbooking/User.html#setdefaultProfilePictureUrl(java.lang.String)" class="member-name-link">setdefaultProfilePictureUrl(String)</a> - Method in class com.example.eventbooking.<a href="../com/example/eventbooking/User.html" title="class in com.example.eventbooking">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/eventbooking/Events/EventData/Event.html#setDescription(java.lang.String)" class="member-name-link">setDescription(String)</a> - Method in class com.example.eventbooking.Events.EventData.<a href="../com/example/eventbooking/Events/EventData/Event.html" title="class in com.example.eventbooking.Events.EventData">Event</a></dt>
<dd>
<div class="block">set description</div>
</dd>
<dt><a href="../com/example/eventbooking/User.html#setDeviceID(java.lang.String)" class="member-name-link">setDeviceID(String)</a> - Method in class com.example.eventbooking.<a href="../com/example/eventbooking/User.html" title="class in com.example.eventbooking">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/eventbooking/profile/ProfileEntrantFragment.html#setEditMode(boolean)" class="member-name-link">setEditMode(boolean)</a> - Method in class com.example.eventbooking.profile.<a href="../com/example/eventbooking/profile/ProfileEntrantFragment.html" title="class in com.example.eventbooking.profile">ProfileEntrantFragment</a></dt>
<dd>
<div class="block">Sets the edit mode for the profile.</div>
</dd>
<dt><a href="../com/example/eventbooking/profile/EntrantProfile.html#setEmail(java.lang.String)" class="member-name-link">setEmail(String)</a> - Method in class com.example.eventbooking.profile.<a href="../com/example/eventbooking/profile/EntrantProfile.html" title="class in com.example.eventbooking.profile">EntrantProfile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/eventbooking/User.html#setEmail(java.lang.String)" class="member-name-link">setEmail(String)</a> - Method in class com.example.eventbooking.<a href="../com/example/eventbooking/User.html" title="class in com.example.eventbooking">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/eventbooking/Facility.html#setEvent(java.lang.String)" class="member-name-link">setEvent(String)</a> - Method in class com.example.eventbooking.<a href="../com/example/eventbooking/Facility.html" title="class in com.example.eventbooking">Facility</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/eventbooking/Events/EventData/Event.html#setEventId(java.lang.String)" class="member-name-link">setEventId(String)</a> - Method in class com.example.eventbooking.Events.EventData.<a href="../com/example/eventbooking/Events/EventData/Event.html" title="class in com.example.eventbooking.Events.EventData">Event</a></dt>
<dd>
<div class="block">set event id</div>
</dd>
<dt><a href="../com/example/eventbooking/Login/LoginFragment.html#setEventId(java.lang.String)" class="member-name-link">setEventId(String)</a> - Method in class com.example.eventbooking.Login.<a href="../com/example/eventbooking/Login/LoginFragment.html" title="class in com.example.eventbooking.Login">LoginFragment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/eventbooking/waitinglist/WaitingList.html#setEventId(java.lang.String)" class="member-name-link">setEventId(String)</a> - Method in class com.example.eventbooking.waitinglist.<a href="../com/example/eventbooking/waitinglist/WaitingList.html" title="class in com.example.eventbooking.waitinglist">WaitingList</a></dt>
<dd>
<div class="block">setter of eventId</div>
</dd>
<dt><a href="../com/example/eventbooking/Events/EventData/Event.html#setEventTitle(java.lang.String)" class="member-name-link">setEventTitle(String)</a> - Method in class com.example.eventbooking.Events.EventData.<a href="../com/example/eventbooking/Events/EventData/Event.html" title="class in com.example.eventbooking.Events.EventData">Event</a></dt>
<dd>
<div class="block">set eventTitle</div>
</dd>
<dt><a href="../com/example/eventbooking/User.html#setFacilityAssociated(boolean)" class="member-name-link">setFacilityAssociated(boolean)</a> - Method in class com.example.eventbooking.<a href="../com/example/eventbooking/User.html" title="class in com.example.eventbooking">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/eventbooking/Facility.html#setFacilityID(java.lang.String)" class="member-name-link">setFacilityID(String)</a> - Method in class com.example.eventbooking.<a href="../com/example/eventbooking/Facility.html" title="class in com.example.eventbooking">Facility</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/eventbooking/User.html#setGeolocationAsk(boolean)" class="member-name-link">setGeolocationAsk(boolean)</a> - Method in class com.example.eventbooking.<a href="../com/example/eventbooking/User.html" title="class in com.example.eventbooking">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/eventbooking/Events/EventData/Event.html#setImageUrl(java.lang.String)" class="member-name-link">setImageUrl(String)</a> - Method in class com.example.eventbooking.Events.EventData.<a href="../com/example/eventbooking/Events/EventData/Event.html" title="class in com.example.eventbooking.Events.EventData">Event</a></dt>
<dd>
<div class="block">set Image url</div>
</dd>
<dt><a href="../com/example/eventbooking/Events/EventData/Event.html#setLocation(java.lang.String)" class="member-name-link">setLocation(String)</a> - Method in class com.example.eventbooking.Events.EventData.<a href="../com/example/eventbooking/Events/EventData/Event.html" title="class in com.example.eventbooking.Events.EventData">Event</a></dt>
<dd>
<div class="block">set location</div>
</dd>
<dt><a href="../com/example/eventbooking/User.html#setLocation(java.lang.String)" class="member-name-link">setLocation(String)</a> - Method in class com.example.eventbooking.<a href="../com/example/eventbooking/User.html" title="class in com.example.eventbooking">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/eventbooking/User.html#setMainToDefault()" class="member-name-link">setMainToDefault()</a> - Method in class com.example.eventbooking.<a href="../com/example/eventbooking/User.html" title="class in com.example.eventbooking">User</a></dt>
<dd>
<div class="block">Setting the called upon profile picture URL to the default</div>
</dd>
<dt><a href="../com/example/eventbooking/Events/EventData/Event.html#setMaxParticipants(int)" class="member-name-link">setMaxParticipants(int)</a> - Method in class com.example.eventbooking.Events.EventData.<a href="../com/example/eventbooking/Events/EventData/Event.html" title="class in com.example.eventbooking.Events.EventData">Event</a></dt>
<dd>
<div class="block">set Max participant</div>
</dd>
<dt><a href="../com/example/eventbooking/waitinglist/WaitingList.html#setMaxParticipants(int)" class="member-name-link">setMaxParticipants(int)</a> - Method in class com.example.eventbooking.waitinglist.<a href="../com/example/eventbooking/waitinglist/WaitingList.html" title="class in com.example.eventbooking.waitinglist">WaitingList</a></dt>
<dd>
<div class="block">setter of maximum Participants</div>
</dd>
<dt><a href="../com/example/eventbooking/Facility.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class com.example.eventbooking.<a href="../com/example/eventbooking/Facility.html" title="class in com.example.eventbooking">Facility</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/eventbooking/profile/EntrantProfile.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class com.example.eventbooking.profile.<a href="../com/example/eventbooking/profile/EntrantProfile.html" title="class in com.example.eventbooking.profile">EntrantProfile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/eventbooking/User.html#setNotificationAsk(boolean)" class="member-name-link">setNotificationAsk(boolean)</a> - Method in class com.example.eventbooking.<a href="../com/example/eventbooking/User.html" title="class in com.example.eventbooking">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/eventbooking/profile/EntrantProfile.html#setNotificationsEnabled(boolean)" class="member-name-link">setNotificationsEnabled(boolean)</a> - Method in class com.example.eventbooking.profile.<a href="../com/example/eventbooking/profile/EntrantProfile.html" title="class in com.example.eventbooking.profile">EntrantProfile</a></dt>
<dd>
<div class="block">sets notification preferences for the entrant</div>
</dd>
<dt><a href="../com/example/eventbooking/Facility.html#setOrganizer(java.lang.String)" class="member-name-link">setOrganizer(String)</a> - Method in class com.example.eventbooking.<a href="../com/example/eventbooking/Facility.html" title="class in com.example.eventbooking">Facility</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/eventbooking/Events/EventData/Event.html#setOrganizerId(java.lang.String)" class="member-name-link">setOrganizerId(String)</a> - Method in class com.example.eventbooking.Events.EventData.<a href="../com/example/eventbooking/Events/EventData/Event.html" title="class in com.example.eventbooking.Events.EventData">Event</a></dt>
<dd>
<div class="block">set organizer id</div>
</dd>
<dt><a href="../com/example/eventbooking/profile/EntrantProfile.html#setPhoneNumber(java.lang.String)" class="member-name-link">setPhoneNumber(String)</a> - Method in class com.example.eventbooking.profile.<a href="../com/example/eventbooking/profile/EntrantProfile.html" title="class in com.example.eventbooking.profile">EntrantProfile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/eventbooking/User.html#setPhoneNumber(java.lang.String)" class="member-name-link">setPhoneNumber(String)</a> - Method in class com.example.eventbooking.<a href="../com/example/eventbooking/User.html" title="class in com.example.eventbooking">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/eventbooking/User.html#setProfilePictureUrl(java.lang.String)" class="member-name-link">setProfilePictureUrl(String)</a> - Method in class com.example.eventbooking.<a href="../com/example/eventbooking/User.html" title="class in com.example.eventbooking">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/eventbooking/User.html#setRoles(java.util.List)" class="member-name-link">setRoles(List&lt;String&gt;)</a> - Method in class com.example.eventbooking.<a href="../com/example/eventbooking/User.html" title="class in com.example.eventbooking">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/eventbooking/waitinglist/WaitingList.html#setSignedUpParticipantIds(java.util.List)" class="member-name-link">setSignedUpParticipantIds(List&lt;String&gt;)</a> - Method in class com.example.eventbooking.waitinglist.<a href="../com/example/eventbooking/waitinglist/WaitingList.html" title="class in com.example.eventbooking.waitinglist">WaitingList</a></dt>
<dd>
<div class="block">setter of signed up participant ids</div>
</dd>
<dt><a href="../com/example/eventbooking/Events/EventData/Event.html#setTimestamp(long)" class="member-name-link">setTimestamp(long)</a> - Method in class com.example.eventbooking.Events.EventData.<a href="../com/example/eventbooking/Events/EventData/Event.html" title="class in com.example.eventbooking.Events.EventData">Event</a></dt>
<dd>
<div class="block">set Time stamp</div>
</dd>
<dt><a href="../com/example/eventbooking/EntrantProfileTest.html#setUp()" class="member-name-link">setUp()</a> - Method in class com.example.eventbooking.<a href="../com/example/eventbooking/EntrantProfileTest.html" title="class in com.example.eventbooking">EntrantProfileTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/eventbooking/WaitingListTest.html#setUp()" class="member-name-link">setUp()</a> - Method in class com.example.eventbooking.<a href="../com/example/eventbooking/WaitingListTest.html" title="class in com.example.eventbooking">WaitingListTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/eventbooking/User.html#setUsername(java.lang.String)" class="member-name-link">setUsername(String)</a> - Method in class com.example.eventbooking.<a href="../com/example/eventbooking/User.html" title="class in com.example.eventbooking">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/eventbooking/waitinglist/WaitingList.html#setWaitingParticipantIds(java.util.List)" class="member-name-link">setWaitingParticipantIds(List&lt;String&gt;)</a> - Method in class com.example.eventbooking.waitinglist.<a href="../com/example/eventbooking/waitinglist/WaitingList.html" title="class in com.example.eventbooking.waitinglist">WaitingList</a></dt>
<dd>
<div class="block">setter of waiting list participants ids</div>
</dd>
<dt><a href="../com/example/eventbooking/Events/EventData/Event.html#signUpParticipant(java.lang.String)" class="member-name-link">signUpParticipant(String)</a> - Method in class com.example.eventbooking.Events.EventData.<a href="../com/example/eventbooking/Events/EventData/Event.html" title="class in com.example.eventbooking.Events.EventData">Event</a></dt>
<dd>
<div class="block">Signs up a participant by adding their ID to the signed-up list and removing them from the accepted list.</div>
</dd>
<dt><a href="../com/example/eventbooking/User.html#standardProfileURL" class="member-name-link">standardProfileURL</a> - Static variable in class com.example.eventbooking.<a href="../com/example/eventbooking/User.html" title="class in com.example.eventbooking">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/eventbooking/User.html#storageReference" class="member-name-link">storageReference</a> - Variable in class com.example.eventbooking.<a href="../com/example/eventbooking/User.html" title="class in com.example.eventbooking">User</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
