<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Fri Nov 08 13:54:38 MST 2024 -->
<title>F-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-08">
<meta name="description" content="index: F">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="../com/example/eventbooking/Facility.html" class="type-name-link" title="class in com.example.eventbooking">Facility</a> - Class in <a href="../com/example/eventbooking/package-summary.html">com.example.eventbooking</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/eventbooking/Facility.html#%3Cinit%3E()" class="member-name-link">Facility()</a> - Constructor for class com.example.eventbooking.<a href="../com/example/eventbooking/Facility.html" title="class in com.example.eventbooking">Facility</a></dt>
<dd>
<div class="block">The Facility class that has to have an organizer associated when we instantiate it, otherwise it
 is a floating facility.</div>
</dd>
<dt><a href="../com/example/eventbooking/Facility.html#%3Cinit%3E(com.google.firebase.firestore.FirebaseFirestore,com.google.firebase.firestore.CollectionReference)" class="member-name-link">Facility(FirebaseFirestore, CollectionReference)</a> - Constructor for class com.example.eventbooking.<a href="../com/example/eventbooking/Facility.html" title="class in com.example.eventbooking">Facility</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/eventbooking/Facility.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">Facility(String, String, String, String)</a> - Constructor for class com.example.eventbooking.<a href="../com/example/eventbooking/Facility.html" title="class in com.example.eventbooking">Facility</a></dt>
<dd>
<div class="block">Constructor for Facility without facilityID.</div>
</dd>
<dt><a href="../com/example/eventbooking/Testing/SampleTable.html#FacilityList" class="member-name-link">FacilityList</a> - Variable in class com.example.eventbooking.Testing.<a href="../com/example/eventbooking/Testing/SampleTable.html" title="class in com.example.eventbooking.Testing">SampleTable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/eventbooking/FacilityTest.html" class="type-name-link" title="class in com.example.eventbooking">FacilityTest</a> - Class in <a href="../com/example/eventbooking/package-summary.html">com.example.eventbooking</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/eventbooking/FacilityTest.html#%3Cinit%3E()" class="member-name-link">FacilityTest()</a> - Constructor for class com.example.eventbooking.<a href="../com/example/eventbooking/FacilityTest.html" title="class in com.example.eventbooking">FacilityTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/eventbooking/FacilityUnitTest.html" class="type-name-link" title="class in com.example.eventbooking">FacilityUnitTest</a> - Class in <a href="../com/example/eventbooking/package-summary.html">com.example.eventbooking</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/eventbooking/FacilityUnitTest.html#%3Cinit%3E()" class="member-name-link">FacilityUnitTest()</a> - Constructor for class com.example.eventbooking.<a href="../com/example/eventbooking/FacilityUnitTest.html" title="class in com.example.eventbooking">FacilityUnitTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/eventbooking/Admin/Facility/FacilityViewAdapter.html" class="type-name-link" title="class in com.example.eventbooking.Admin.Facility">FacilityViewAdapter</a> - Class in <a href="../com/example/eventbooking/Admin/Facility/package-summary.html">com.example.eventbooking.Admin.Facility</a></dt>
<dd>
<div class="block">FacilityViewAdapter is an ArrayAdapter for displaying facility data in a ListView.</div>
</dd>
<dt><a href="../com/example/eventbooking/Admin/Facility/FacilityViewAdapter.html#%3Cinit%3E(android.content.Context,java.util.ArrayList)" class="member-name-link">FacilityViewAdapter(Context, ArrayList&lt;Facility&gt;)</a> - Constructor for class com.example.eventbooking.Admin.Facility.<a href="../com/example/eventbooking/Admin/Facility/FacilityViewAdapter.html" title="class in com.example.eventbooking.Admin.Facility">FacilityViewAdapter</a></dt>
<dd>
<div class="block">Constructor for FacilityViewAdapter.</div>
</dd>
<dt><a href="../com/example/eventbooking/Events/EventData/Event.html#findEventById(java.lang.String,com.google.android.gms.tasks.OnSuccessListener,com.google.android.gms.tasks.OnFailureListener)" class="member-name-link">findEventById(String, OnSuccessListener&lt;Event&gt;, OnFailureListener)</a> - Static method in class com.example.eventbooking.Events.EventData.<a href="../com/example/eventbooking/Events/EventData/Event.html" title="class in com.example.eventbooking.Events.EventData">Event</a></dt>
<dd>
<div class="block">retrive the event id from firebase</div>
</dd>
<dt><a href="../com/example/eventbooking/Events/EventPageFragment/EventFragment.html#findEventsByOrganizerDeviceId(java.lang.String)" class="member-name-link">findEventsByOrganizerDeviceId(String)</a> - Method in class com.example.eventbooking.Events.EventPageFragment.<a href="../com/example/eventbooking/Events/EventPageFragment/EventFragment.html" title="class in com.example.eventbooking.Events.EventPageFragment">EventFragment</a></dt>
<dd>
<div class="block">Method to find events where the user with the specified deviceID is the organizer</div>
</dd>
<dt><a href="../com/example/eventbooking/Events/EventPageFragment/EventFragment.html#findEventsByParticipantDeviceId(java.lang.String)" class="member-name-link">findEventsByParticipantDeviceId(String)</a> - Method in class com.example.eventbooking.Events.EventPageFragment.<a href="../com/example/eventbooking/Events/EventPageFragment/EventFragment.html" title="class in com.example.eventbooking.Events.EventPageFragment">EventFragment</a></dt>
<dd>
<div class="block">find event by participant device id</div>
</dd>
<dt><a href="../com/example/eventbooking/firebase/FirebaseAccess.html" class="type-name-link" title="class in com.example.eventbooking.firebase">FirebaseAccess</a> - Class in <a href="../com/example/eventbooking/firebase/package-summary.html">com.example.eventbooking.firebase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/eventbooking/firebase/FirebaseAccess.html#%3Cinit%3E()" class="member-name-link">FirebaseAccess()</a> - Constructor for class com.example.eventbooking.firebase.<a href="../com/example/eventbooking/firebase/FirebaseAccess.html" title="class in com.example.eventbooking.firebase">FirebaseAccess</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/eventbooking/Testing/FirebaseTesting.html" class="type-name-link" title="class in com.example.eventbooking.Testing">FirebaseTesting</a> - Class in <a href="../com/example/eventbooking/Testing/package-summary.html">com.example.eventbooking.Testing</a></dt>
<dd>
<div class="block">The FirebaseTesting class provides methods to interact with Firebase services, including
 uploading images to Firebase Storage, storing metadata in Firestore, and loading data from Firestore.</div>
</dd>
<dt><a href="../com/example/eventbooking/Testing/FirebaseTesting.html#%3Cinit%3E()" class="member-name-link">FirebaseTesting()</a> - Constructor for class com.example.eventbooking.Testing.<a href="../com/example/eventbooking/Testing/FirebaseTesting.html" title="class in com.example.eventbooking.Testing">FirebaseTesting</a></dt>
<dd>
<div class="block">Constructor that initializes Firebase Firestore and Firebase Storage instances.</div>
</dd>
<dt><a href="../com/example/eventbooking/Testing/FirebaseTestingActivity.html" class="type-name-link" title="class in com.example.eventbooking.Testing">FirebaseTestingActivity</a> - Class in <a href="../com/example/eventbooking/Testing/package-summary.html">com.example.eventbooking.Testing</a></dt>
<dd>
<div class="block">FirebaseTestingActivity is an activity that demonstrates interacting with Firebase Firestore
 and Firebase Storage.</div>
</dd>
<dt><a href="../com/example/eventbooking/Testing/FirebaseTestingActivity.html#%3Cinit%3E()" class="member-name-link">FirebaseTestingActivity()</a> - Constructor for class com.example.eventbooking.Testing.<a href="../com/example/eventbooking/Testing/FirebaseTestingActivity.html" title="class in com.example.eventbooking.Testing">FirebaseTestingActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/eventbooking/Testing/FirebaseTestingActivity.ImageData.html" class="type-name-link" title="class in com.example.eventbooking.Testing">FirebaseTestingActivity.ImageData</a> - Class in <a href="../com/example/eventbooking/Testing/package-summary.html">com.example.eventbooking.Testing</a></dt>
<dd>
<div class="block">ImageData is a class representing the data structure for an image stored in Firestore.</div>
</dd>
<dt><a href="../com/example/eventbooking/firebase/FirestoreAccess.html" class="type-name-link" title="class in com.example.eventbooking.firebase">FirestoreAccess</a> - Class in <a href="../com/example/eventbooking/firebase/package-summary.html">com.example.eventbooking.firebase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/eventbooking/firebase/FirestoreAccess.html#%3Cinit%3E()" class="member-name-link">FirestoreAccess()</a> - Constructor for class com.example.eventbooking.firebase.<a href="../com/example/eventbooking/firebase/FirestoreAccess.html" title="class in com.example.eventbooking.firebase">FirestoreAccess</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
