<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Fri Nov 08 13:54:38 MST 2024 -->
<title>T-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-08">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="../com/example/eventbooking/WaitingListTest.html#testAddParticipantToWaitingList()" class="member-name-link">testAddParticipantToWaitingList()</a> - Method in class com.example.eventbooking.<a href="../com/example/eventbooking/WaitingListTest.html" title="class in com.example.eventbooking">WaitingListTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/eventbooking/UserTest.html#testAddRoleAndHasRole()" class="member-name-link">testAddRoleAndHasRole()</a> - Method in class com.example.eventbooking.<a href="../com/example/eventbooking/UserTest.html" title="class in com.example.eventbooking">UserTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/eventbooking/EntrantProfileTest.html#testConstructor()" class="member-name-link">testConstructor()</a> - Method in class com.example.eventbooking.<a href="../com/example/eventbooking/EntrantProfileTest.html" title="class in com.example.eventbooking">EntrantProfileTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/eventbooking/UserTest.html#testDefaultProfilePictureUrl()" class="member-name-link">testDefaultProfilePictureUrl()</a> - Method in class com.example.eventbooking.<a href="../com/example/eventbooking/UserTest.html" title="class in com.example.eventbooking">UserTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/eventbooking/UserTest.html#testDeleteSelectedImageFromFirebase()" class="member-name-link">testDeleteSelectedImageFromFirebase()</a> - Method in class com.example.eventbooking.<a href="../com/example/eventbooking/UserTest.html" title="class in com.example.eventbooking">UserTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/eventbooking/WaitingListTest.html#testDrawReplacement()" class="member-name-link">testDrawReplacement()</a> - Method in class com.example.eventbooking.<a href="../com/example/eventbooking/WaitingListTest.html" title="class in com.example.eventbooking">WaitingListTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/eventbooking/Testing/FirebaseTesting.html#testFirebaseOperations()" class="member-name-link">testFirebaseOperations()</a> - Method in class com.example.eventbooking.Testing.<a href="../com/example/eventbooking/Testing/FirebaseTesting.html" title="class in com.example.eventbooking.Testing">FirebaseTesting</a></dt>
<dd>
<div class="block">A method that demonstrates loading and saving data (users, facilities, events) in Firebase.</div>
</dd>
<dt><a href="../com/example/eventbooking/Testing/TestFragment.html" class="type-name-link" title="class in com.example.eventbooking.Testing">TestFragment</a> - Class in <a href="../com/example/eventbooking/Testing/package-summary.html">com.example.eventbooking.Testing</a></dt>
<dd>
<div class="block">The TestFragment class is a Fragment used for testing and managing data related to users,
 facilities, events, and image uploads within the app.</div>
</dd>
<dt><a href="../com/example/eventbooking/Testing/TestFragment.html#%3Cinit%3E()" class="member-name-link">TestFragment()</a> - Constructor for class com.example.eventbooking.Testing.<a href="../com/example/eventbooking/Testing/TestFragment.html" title="class in com.example.eventbooking.Testing">TestFragment</a></dt>
<dd>
<div class="block">Default constructor for the TestFragment.</div>
</dd>
<dt><a href="../com/example/eventbooking/Testing/TestFragment.ImageData.html" class="type-name-link" title="class in com.example.eventbooking.Testing">TestFragment.ImageData</a> - Class in <a href="../com/example/eventbooking/Testing/package-summary.html">com.example.eventbooking.Testing</a></dt>
<dd>
<div class="block">Represents image data that will be saved in Firestore.</div>
</dd>
<dt><a href="../com/example/eventbooking/WaitingListTest.html#testGetAndSetAcceptedParticipantIds()" class="member-name-link">testGetAndSetAcceptedParticipantIds()</a> - Method in class com.example.eventbooking.<a href="../com/example/eventbooking/WaitingListTest.html" title="class in com.example.eventbooking">WaitingListTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/eventbooking/WaitingListTest.html#testGetAndSetCanceledParticipantIds()" class="member-name-link">testGetAndSetCanceledParticipantIds()</a> - Method in class com.example.eventbooking.<a href="../com/example/eventbooking/WaitingListTest.html" title="class in com.example.eventbooking">WaitingListTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/eventbooking/WaitingListTest.html#testGetAndSetEventId()" class="member-name-link">testGetAndSetEventId()</a> - Method in class com.example.eventbooking.<a href="../com/example/eventbooking/WaitingListTest.html" title="class in com.example.eventbooking">WaitingListTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/eventbooking/WaitingListTest.html#testGetAndSetMaxParticipants()" class="member-name-link">testGetAndSetMaxParticipants()</a> - Method in class com.example.eventbooking.<a href="../com/example/eventbooking/WaitingListTest.html" title="class in com.example.eventbooking">WaitingListTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/eventbooking/WaitingListTest.html#testGetAndSetSignedUpParticipantIds()" class="member-name-link">testGetAndSetSignedUpParticipantIds()</a> - Method in class com.example.eventbooking.<a href="../com/example/eventbooking/WaitingListTest.html" title="class in com.example.eventbooking">WaitingListTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/eventbooking/WaitingListTest.html#testGetAndSetWaitingParticipantIds()" class="member-name-link">testGetAndSetWaitingParticipantIds()</a> - Method in class com.example.eventbooking.<a href="../com/example/eventbooking/WaitingListTest.html" title="class in com.example.eventbooking">WaitingListTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/eventbooking/TestLoginFragment.html" class="type-name-link" title="class in com.example.eventbooking">TestLoginFragment</a> - Class in <a href="../com/example/eventbooking/package-summary.html">com.example.eventbooking</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/eventbooking/TestLoginFragment.html#%3Cinit%3E()" class="member-name-link">TestLoginFragment()</a> - Constructor for class com.example.eventbooking.<a href="../com/example/eventbooking/TestLoginFragment.html" title="class in com.example.eventbooking">TestLoginFragment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/eventbooking/EntrantProfileTest.html#testNotificationsEnabled()" class="member-name-link">testNotificationsEnabled()</a> - Method in class com.example.eventbooking.<a href="../com/example/eventbooking/EntrantProfileTest.html" title="class in com.example.eventbooking">EntrantProfileTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/eventbooking/WaitingListTest.html#testParticipantSignsUp()" class="member-name-link">testParticipantSignsUp()</a> - Method in class com.example.eventbooking.<a href="../com/example/eventbooking/WaitingListTest.html" title="class in com.example.eventbooking">WaitingListTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/eventbooking/TestLoginFragment.html#testReturningLogin()" class="member-name-link">testReturningLogin()</a> - Method in class com.example.eventbooking.<a href="../com/example/eventbooking/TestLoginFragment.html" title="class in com.example.eventbooking">TestLoginFragment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/eventbooking/WaitingListTest.html#testSampleParticipants()" class="member-name-link">testSampleParticipants()</a> - Method in class com.example.eventbooking.<a href="../com/example/eventbooking/WaitingListTest.html" title="class in com.example.eventbooking">WaitingListTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/eventbooking/EntrantProfileTest.html#testSetAndGetEmail()" class="member-name-link">testSetAndGetEmail()</a> - Method in class com.example.eventbooking.<a href="../com/example/eventbooking/EntrantProfileTest.html" title="class in com.example.eventbooking">EntrantProfileTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/eventbooking/UserTest.html#testSetAndGetEmail()" class="member-name-link">testSetAndGetEmail()</a> - Method in class com.example.eventbooking.<a href="../com/example/eventbooking/UserTest.html" title="class in com.example.eventbooking">UserTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/eventbooking/EntrantProfileTest.html#testSetAndGetName()" class="member-name-link">testSetAndGetName()</a> - Method in class com.example.eventbooking.<a href="../com/example/eventbooking/EntrantProfileTest.html" title="class in com.example.eventbooking">EntrantProfileTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/eventbooking/EntrantProfileTest.html#testSetAndGetPhoneNumber()" class="member-name-link">testSetAndGetPhoneNumber()</a> - Method in class com.example.eventbooking.<a href="../com/example/eventbooking/EntrantProfileTest.html" title="class in com.example.eventbooking">EntrantProfileTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/eventbooking/UserTest.html#testSetAndGetPhoneNumber()" class="member-name-link">testSetAndGetPhoneNumber()</a> - Method in class com.example.eventbooking.<a href="../com/example/eventbooking/UserTest.html" title="class in com.example.eventbooking">UserTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/eventbooking/UserTest.html#testSetAndGetProfilePictureUrl()" class="member-name-link">testSetAndGetProfilePictureUrl()</a> - Method in class com.example.eventbooking.<a href="../com/example/eventbooking/UserTest.html" title="class in com.example.eventbooking">UserTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/eventbooking/UserTest.html#testSetAndGetUsername()" class="member-name-link">testSetAndGetUsername()</a> - Method in class com.example.eventbooking.<a href="../com/example/eventbooking/UserTest.html" title="class in com.example.eventbooking">UserTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/eventbooking/EntrantProfileTest.html#testToString()" class="member-name-link">testToString()</a> - Method in class com.example.eventbooking.<a href="../com/example/eventbooking/EntrantProfileTest.html" title="class in com.example.eventbooking">EntrantProfileTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/eventbooking/UserTest.html#testUploadProfilePictureToFirebase()" class="member-name-link">testUploadProfilePictureToFirebase()</a> - Method in class com.example.eventbooking.<a href="../com/example/eventbooking/UserTest.html" title="class in com.example.eventbooking">UserTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/eventbooking/profile/ProfileEntrantFragment.html#toggleEditMode()" class="member-name-link">toggleEditMode()</a> - Method in class com.example.eventbooking.profile.<a href="../com/example/eventbooking/profile/ProfileEntrantFragment.html" title="class in com.example.eventbooking.profile">ProfileEntrantFragment</a></dt>
<dd>
<div class="block">Toggles the edit mode on and off.</div>
</dd>
<dt><a href="../com/example/eventbooking/profile/EntrantProfile.html#toString()" class="member-name-link">toString()</a> - Method in class com.example.eventbooking.profile.<a href="../com/example/eventbooking/profile/EntrantProfile.html" title="class in com.example.eventbooking.profile">EntrantProfile</a></dt>
<dd>
<div class="block">Returns a string representation of the EntrantProfile object, including all profile details.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
