<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Fri Nov 08 13:54:38 MST 2024 -->
<title>R-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-08">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="../com/example/eventbooking/Facility.html#removeAllEventsItem(java.lang.String)" class="member-name-link">removeAllEventsItem(String)</a> - Method in class com.example.eventbooking.<a href="../com/example/eventbooking/Facility.html" title="class in com.example.eventbooking">Facility</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/eventbooking/profile/ProfileEntrantFragment.html#removeImage()" class="member-name-link">removeImage()</a> - Method in class com.example.eventbooking.profile.<a href="../com/example/eventbooking/profile/ProfileEntrantFragment.html" title="class in com.example.eventbooking.profile">ProfileEntrantFragment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/eventbooking/Events/EventData/Event.html#removeParticipant(java.lang.String)" class="member-name-link">removeParticipant(String)</a> - Method in class com.example.eventbooking.Events.EventData.<a href="../com/example/eventbooking/Events/EventData/Event.html" title="class in com.example.eventbooking.Events.EventData">Event</a></dt>
<dd>
<div class="block">Removes a participant from the waiting list.</div>
</dd>
<dt><a href="../com/example/eventbooking/User.html#removeRole(java.lang.String)" class="member-name-link">removeRole(String)</a> - Method in class com.example.eventbooking.<a href="../com/example/eventbooking/User.html" title="class in com.example.eventbooking">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/eventbooking/Events/EventData/Event.html#removeWaitingParticipantId(java.lang.String)" class="member-name-link">removeWaitingParticipantId(String)</a> - Method in class com.example.eventbooking.Events.EventData.<a href="../com/example/eventbooking/Events/EventData/Event.html" title="class in com.example.eventbooking.Events.EventData">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/eventbooking/Role.html" class="type-name-link" title="class in com.example.eventbooking">Role</a> - Class in <a href="../com/example/eventbooking/package-summary.html">com.example.eventbooking</a></dt>
<dd>
<div class="block">A custom class to define roles that a User can obtain</div>
</dd>
<dt><a href="../com/example/eventbooking/Role.html#%3Cinit%3E()" class="member-name-link">Role()</a> - Constructor for class com.example.eventbooking.<a href="../com/example/eventbooking/Role.html" title="class in com.example.eventbooking">Role</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
