<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Fri Nov 08 13:54:38 MST 2024 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-08">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../com/example/eventbooking/Events/EventData/Event.html#acceptParticipant(java.lang.String)" class="member-name-link">acceptParticipant(String)</a> - Method in class com.example.eventbooking.Events.EventData.<a href="../com/example/eventbooking/Events/EventData/Event.html" title="class in com.example.eventbooking.Events.EventData">Event</a></dt>
<dd>
<div class="block">Accepts a participant, moving their ID to the accepted list and removing them from the waiting list.</div>
</dd>
<dt><a href="../com/example/eventbooking/Events/EventData/Event.html#addAcceptedParticipantId(java.lang.String)" class="member-name-link">addAcceptedParticipantId(String)</a> - Method in class com.example.eventbooking.Events.EventData.<a href="../com/example/eventbooking/Events/EventData/Event.html" title="class in com.example.eventbooking.Events.EventData">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/eventbooking/Facility.html#addAllEventsItem(java.lang.String)" class="member-name-link">addAllEventsItem(String)</a> - Method in class com.example.eventbooking.<a href="../com/example/eventbooking/Facility.html" title="class in com.example.eventbooking">Facility</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/eventbooking/Events/EventData/Event.html#addCanceledParticipantIds(java.lang.String)" class="member-name-link">addCanceledParticipantIds(String)</a> - Method in class com.example.eventbooking.Events.EventData.<a href="../com/example/eventbooking/Events/EventData/Event.html" title="class in com.example.eventbooking.Events.EventData">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/eventbooking/Events/EventData/Event.html#addDeclinedParticipantId(java.lang.String)" class="member-name-link">addDeclinedParticipantId(String)</a> - Method in class com.example.eventbooking.Events.EventData.<a href="../com/example/eventbooking/Events/EventData/Event.html" title="class in com.example.eventbooking.Events.EventData">Event</a></dt>
<dd>
<div class="block">add user to the declined list</div>
</dd>
<dt><a href="../com/example/eventbooking/firebase/FirebaseAccess.html#addEventToDatabase(com.example.eventbooking.Events.EventData.Event)" class="member-name-link">addEventToDatabase(Event)</a> - Method in class com.example.eventbooking.firebase.<a href="../com/example/eventbooking/firebase/FirebaseAccess.html" title="class in com.example.eventbooking.firebase">FirebaseAccess</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/eventbooking/ExampleUnitTest.html#addition_isCorrect()" class="member-name-link">addition_isCorrect()</a> - Method in class com.example.eventbooking.<a href="../com/example/eventbooking/ExampleUnitTest.html" title="class in com.example.eventbooking">ExampleUnitTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/eventbooking/Events/EventData/Event.html#addParticipant(java.lang.String)" class="member-name-link">addParticipant(String)</a> - Method in class com.example.eventbooking.Events.EventData.<a href="../com/example/eventbooking/Events/EventData/Event.html" title="class in com.example.eventbooking.Events.EventData">Event</a></dt>
<dd>
<div class="block">Adds a participant to the waiting list if the maximum participant count is not reached.</div>
</dd>
<dt><a href="../com/example/eventbooking/waitinglist/WaitingList.html#addParticipantToWaitingList(java.lang.String)" class="member-name-link">addParticipantToWaitingList(String)</a> - Method in class com.example.eventbooking.waitinglist.<a href="../com/example/eventbooking/waitinglist/WaitingList.html" title="class in com.example.eventbooking.waitinglist">WaitingList</a></dt>
<dd>
<div class="block">Adds a participant to the waiting list.</div>
</dd>
<dt><a href="../com/example/eventbooking/User.html#addRole(java.lang.String)" class="member-name-link">addRole(String)</a> - Method in class com.example.eventbooking.<a href="../com/example/eventbooking/User.html" title="class in com.example.eventbooking">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/eventbooking/Events/EventData/Event.html#addSignedUpParticipantIds(java.lang.String)" class="member-name-link">addSignedUpParticipantIds(String)</a> - Method in class com.example.eventbooking.Events.EventData.<a href="../com/example/eventbooking/Events/EventData/Event.html" title="class in com.example.eventbooking.Events.EventData">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/eventbooking/firebase/FirestoreAccess.html#addUser(com.example.eventbooking.User)" class="member-name-link">addUser(User)</a> - Method in class com.example.eventbooking.firebase.<a href="../com/example/eventbooking/firebase/FirestoreAccess.html" title="class in com.example.eventbooking.firebase">FirestoreAccess</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/eventbooking/firebase/FirebaseAccess.html#addUserToDatabase(com.example.eventbooking.User)" class="member-name-link">addUserToDatabase(User)</a> - Method in class com.example.eventbooking.firebase.<a href="../com/example/eventbooking/firebase/FirebaseAccess.html" title="class in com.example.eventbooking.firebase">FirebaseAccess</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/eventbooking/Events/EventData/Event.html#addWaitingParticipantIds(java.lang.String)" class="member-name-link">addWaitingParticipantIds(String)</a> - Method in class com.example.eventbooking.Events.EventData.<a href="../com/example/eventbooking/Events/EventData/Event.html" title="class in com.example.eventbooking.Events.EventData">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/eventbooking/Role.html#ADMIN" class="member-name-link">ADMIN</a> - Static variable in class com.example.eventbooking.<a href="../com/example/eventbooking/Role.html" title="class in com.example.eventbooking">Role</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/eventbooking/Admin/AdminFragment.html" class="type-name-link" title="class in com.example.eventbooking.Admin">AdminFragment</a> - Class in <a href="../com/example/eventbooking/Admin/package-summary.html">com.example.eventbooking.Admin</a></dt>
<dd>
<div class="block">AdminFragment serves as the main interface for the admin to navigate between different sections,
 such as viewing users, events, facilities, and images.</div>
</dd>
<dt><a href="../com/example/eventbooking/Admin/AdminFragment.html#%3Cinit%3E()" class="member-name-link">AdminFragment()</a> - Constructor for class com.example.eventbooking.Admin.<a href="../com/example/eventbooking/Admin/AdminFragment.html" title="class in com.example.eventbooking.Admin">AdminFragment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/eventbooking/Facility.html#associateEvent(java.lang.String,boolean)" class="member-name-link">associateEvent(String, boolean)</a> - Method in class com.example.eventbooking.<a href="../com/example/eventbooking/Facility.html" title="class in com.example.eventbooking">Facility</a></dt>
<dd>
<div class="block">Associates an event with a facility, creating the facility document if it doesn't exist.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
