<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Fri Nov 08 13:54:38 MST 2024 -->
<title>V-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-08">
<meta name="description" content="index: V">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="../com/example/eventbooking/waitinglist/ViewAcceptedListFragment.html" class="type-name-link" title="class in com.example.eventbooking.waitinglist">ViewAcceptedListFragment</a> - Class in <a href="../com/example/eventbooking/waitinglist/package-summary.html">com.example.eventbooking.waitinglist</a></dt>
<dd>
<div class="block">A fragment that displays the list of participants who have been accepted for an event.</div>
</dd>
<dt><a href="../com/example/eventbooking/waitinglist/ViewAcceptedListFragment.html#%3Cinit%3E()" class="member-name-link">ViewAcceptedListFragment()</a> - Constructor for class com.example.eventbooking.waitinglist.<a href="../com/example/eventbooking/waitinglist/ViewAcceptedListFragment.html" title="class in com.example.eventbooking.waitinglist">ViewAcceptedListFragment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/eventbooking/waitinglist/ViewCanceledListFragment.html" class="type-name-link" title="class in com.example.eventbooking.waitinglist">ViewCanceledListFragment</a> - Class in <a href="../com/example/eventbooking/waitinglist/package-summary.html">com.example.eventbooking.waitinglist</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/eventbooking/waitinglist/ViewCanceledListFragment.html#%3Cinit%3E()" class="member-name-link">ViewCanceledListFragment()</a> - Constructor for class com.example.eventbooking.waitinglist.<a href="../com/example/eventbooking/waitinglist/ViewCanceledListFragment.html" title="class in com.example.eventbooking.waitinglist">ViewCanceledListFragment</a></dt>
<dd>
<div class="block">empty constructor</div>
</dd>
<dt><a href="../com/example/eventbooking/Admin/Event/ViewEventsFragment.html" class="type-name-link" title="class in com.example.eventbooking.Admin.Event">ViewEventsFragment</a> - Class in <a href="../com/example/eventbooking/Admin/Event/package-summary.html">com.example.eventbooking.Admin.Event</a></dt>
<dd>
<div class="block">The ViewEventsFragment class displays a list of events for administrators to manage.</div>
</dd>
<dt><a href="../com/example/eventbooking/Admin/Event/ViewEventsFragment.html#%3Cinit%3E()" class="member-name-link">ViewEventsFragment()</a> - Constructor for class com.example.eventbooking.Admin.Event.<a href="../com/example/eventbooking/Admin/Event/ViewEventsFragment.html" title="class in com.example.eventbooking.Admin.Event">ViewEventsFragment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/eventbooking/Admin/Facility/ViewFacilitiesFragment.html" class="type-name-link" title="class in com.example.eventbooking.Admin.Facility">ViewFacilitiesFragment</a> - Class in <a href="../com/example/eventbooking/Admin/Facility/package-summary.html">com.example.eventbooking.Admin.Facility</a></dt>
<dd>
<div class="block">Fragment for displaying and managing a list of facilities.</div>
</dd>
<dt><a href="../com/example/eventbooking/Admin/Facility/ViewFacilitiesFragment.html#%3Cinit%3E()" class="member-name-link">ViewFacilitiesFragment()</a> - Constructor for class com.example.eventbooking.Admin.Facility.<a href="../com/example/eventbooking/Admin/Facility/ViewFacilitiesFragment.html" title="class in com.example.eventbooking.Admin.Facility">ViewFacilitiesFragment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/eventbooking/Admin/Images/ViewImagesFragment.html" class="type-name-link" title="class in com.example.eventbooking.Admin.Images">ViewImagesFragment</a> - Class in <a href="../com/example/eventbooking/Admin/Images/package-summary.html">com.example.eventbooking.Admin.Images</a></dt>
<dd>
<div class="block">ViewImagesFragment is a Fragment that displays a list of images fetched from Firebase.</div>
</dd>
<dt><a href="../com/example/eventbooking/Admin/Images/ViewImagesFragment.html#%3Cinit%3E()" class="member-name-link">ViewImagesFragment()</a> - Constructor for class com.example.eventbooking.Admin.Images.<a href="../com/example/eventbooking/Admin/Images/ViewImagesFragment.html" title="class in com.example.eventbooking.Admin.Images">ViewImagesFragment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/eventbooking/waitinglist/ViewSignedListFragment.html" class="type-name-link" title="class in com.example.eventbooking.waitinglist">ViewSignedListFragment</a> - Class in <a href="../com/example/eventbooking/waitinglist/package-summary.html">com.example.eventbooking.waitinglist</a></dt>
<dd>
<div class="block">A fragment that displays the list of participants who have signed up for an event.</div>
</dd>
<dt><a href="../com/example/eventbooking/waitinglist/ViewSignedListFragment.html#%3Cinit%3E()" class="member-name-link">ViewSignedListFragment()</a> - Constructor for class com.example.eventbooking.waitinglist.<a href="../com/example/eventbooking/waitinglist/ViewSignedListFragment.html" title="class in com.example.eventbooking.waitinglist">ViewSignedListFragment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/eventbooking/Admin/Users/ViewUsersFragment.html" class="type-name-link" title="class in com.example.eventbooking.Admin.Users">ViewUsersFragment</a> - Class in <a href="../com/example/eventbooking/Admin/Users/package-summary.html">com.example.eventbooking.Admin.Users</a></dt>
<dd>
<div class="block">ViewUsersFragment is a Fragment that displays a list of users from Firestore.</div>
</dd>
<dt><a href="../com/example/eventbooking/Admin/Users/ViewUsersFragment.html#%3Cinit%3E()" class="member-name-link">ViewUsersFragment()</a> - Constructor for class com.example.eventbooking.Admin.Users.<a href="../com/example/eventbooking/Admin/Users/ViewUsersFragment.html" title="class in com.example.eventbooking.Admin.Users">ViewUsersFragment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/eventbooking/waitinglist/ViewWaitingListFragment.html" class="type-name-link" title="class in com.example.eventbooking.waitinglist">ViewWaitingListFragment</a> - Class in <a href="../com/example/eventbooking/waitinglist/package-summary.html">com.example.eventbooking.waitinglist</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/eventbooking/waitinglist/ViewWaitingListFragment.html#%3Cinit%3E()" class="member-name-link">ViewWaitingListFragment()</a> - Constructor for class com.example.eventbooking.waitinglist.<a href="../com/example/eventbooking/waitinglist/ViewWaitingListFragment.html" title="class in com.example.eventbooking.waitinglist">ViewWaitingListFragment</a></dt>
<dd>
<div class="block">empty constructor</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
