<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Fri Nov 08 13:54:38 MST 2024 -->
<title>E-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-08">
<meta name="description" content="index: E">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="../com/example/eventbooking/profile/ProfileEntrantFragment.html#editButton" class="member-name-link">editButton</a> - Variable in class com.example.eventbooking.profile.<a href="../com/example/eventbooking/profile/ProfileEntrantFragment.html" title="class in com.example.eventbooking.profile">ProfileEntrantFragment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/eventbooking/profile/ProfileEntrantFragment.html#editEmail" class="member-name-link">editEmail</a> - Variable in class com.example.eventbooking.profile.<a href="../com/example/eventbooking/profile/ProfileEntrantFragment.html" title="class in com.example.eventbooking.profile">ProfileEntrantFragment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/eventbooking/Admin/Event/EditEventFragment.html" class="type-name-link" title="class in com.example.eventbooking.Admin.Event">EditEventFragment</a> - Class in <a href="../com/example/eventbooking/Admin/Event/package-summary.html">com.example.eventbooking.Admin.Event</a></dt>
<dd>
<div class="block">This fragment allows the administrator to edit an existing event.</div>
</dd>
<dt><a href="../com/example/eventbooking/Admin/Event/EditEventFragment.html#%3Cinit%3E(com.example.eventbooking.Events.EventData.Event)" class="member-name-link">EditEventFragment(Event)</a> - Constructor for class com.example.eventbooking.Admin.Event.<a href="../com/example/eventbooking/Admin/Event/EditEventFragment.html" title="class in com.example.eventbooking.Admin.Event">EditEventFragment</a></dt>
<dd>
<div class="block">Constructor for the EditEventFragment class.</div>
</dd>
<dt><a href="../com/example/eventbooking/Admin/Facility/EditFacilityFragment.html" class="type-name-link" title="class in com.example.eventbooking.Admin.Facility">EditFacilityFragment</a> - Class in <a href="../com/example/eventbooking/Admin/Facility/package-summary.html">com.example.eventbooking.Admin.Facility</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/eventbooking/Admin/Facility/EditFacilityFragment.html#%3Cinit%3E()" class="member-name-link">EditFacilityFragment()</a> - Constructor for class com.example.eventbooking.Admin.Facility.<a href="../com/example/eventbooking/Admin/Facility/EditFacilityFragment.html" title="class in com.example.eventbooking.Admin.Facility">EditFacilityFragment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/eventbooking/Admin/Images/EditImageFragment.html" class="type-name-link" title="class in com.example.eventbooking.Admin.Images">EditImageFragment</a> - Class in <a href="../com/example/eventbooking/Admin/Images/package-summary.html">com.example.eventbooking.Admin.Images</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/eventbooking/Admin/Images/EditImageFragment.html#%3Cinit%3E()" class="member-name-link">EditImageFragment()</a> - Constructor for class com.example.eventbooking.Admin.Images.<a href="../com/example/eventbooking/Admin/Images/EditImageFragment.html" title="class in com.example.eventbooking.Admin.Images">EditImageFragment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/eventbooking/profile/ProfileEntrantFragment.html#editName" class="member-name-link">editName</a> - Variable in class com.example.eventbooking.profile.<a href="../com/example/eventbooking/profile/ProfileEntrantFragment.html" title="class in com.example.eventbooking.profile">ProfileEntrantFragment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/eventbooking/profile/ProfileEntrantFragment.html#editPhone" class="member-name-link">editPhone</a> - Variable in class com.example.eventbooking.profile.<a href="../com/example/eventbooking/profile/ProfileEntrantFragment.html" title="class in com.example.eventbooking.profile">ProfileEntrantFragment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/eventbooking/Admin/Users/EditUserFragment.html" class="type-name-link" title="class in com.example.eventbooking.Admin.Users">EditUserFragment</a> - Class in <a href="../com/example/eventbooking/Admin/Users/package-summary.html">com.example.eventbooking.Admin.Users</a></dt>
<dd>
<div class="block">EditUserFragment provides an interface for administrators to add, update, or delete
 a user's information.</div>
</dd>
<dt><a href="../com/example/eventbooking/Admin/Users/EditUserFragment.html#%3Cinit%3E()" class="member-name-link">EditUserFragment()</a> - Constructor for class com.example.eventbooking.Admin.Users.<a href="../com/example/eventbooking/Admin/Users/EditUserFragment.html" title="class in com.example.eventbooking.Admin.Users">EditUserFragment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/eventbooking/Role.html#ENTRANT" class="member-name-link">ENTRANT</a> - Static variable in class com.example.eventbooking.<a href="../com/example/eventbooking/Role.html" title="class in com.example.eventbooking">Role</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/eventbooking/profile/EntrantProfile.html" class="type-name-link" title="class in com.example.eventbooking.profile">EntrantProfile</a> - Class in <a href="../com/example/eventbooking/profile/package-summary.html">com.example.eventbooking.profile</a></dt>
<dd>
<div class="block">The EntrantProfile class represents the profile information of an event entrant,
 including personal details such as name, email, phone number, and notification preferences.</div>
</dd>
<dt><a href="../com/example/eventbooking/profile/EntrantProfile.html#%3Cinit%3E()" class="member-name-link">EntrantProfile()</a> - Constructor for class com.example.eventbooking.profile.<a href="../com/example/eventbooking/profile/EntrantProfile.html" title="class in com.example.eventbooking.profile">EntrantProfile</a></dt>
<dd>
<div class="block">Default constructor for EntrantProfile.</div>
</dd>
<dt><a href="../com/example/eventbooking/profile/EntrantProfile.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">EntrantProfile(String, String, String)</a> - Constructor for class com.example.eventbooking.profile.<a href="../com/example/eventbooking/profile/EntrantProfile.html" title="class in com.example.eventbooking.profile">EntrantProfile</a></dt>
<dd>
<div class="block">Constructs an EntrantProfile with specified name, email, and phone number.</div>
</dd>
<dt><a href="../com/example/eventbooking/profile/EntrantProfileManager.html" class="type-name-link" title="class in com.example.eventbooking.profile">EntrantProfileManager</a> - Class in <a href="../com/example/eventbooking/profile/package-summary.html">com.example.eventbooking.profile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/eventbooking/profile/EntrantProfileManager.html#%3Cinit%3E()" class="member-name-link">EntrantProfileManager()</a> - Constructor for class com.example.eventbooking.profile.<a href="../com/example/eventbooking/profile/EntrantProfileManager.html" title="class in com.example.eventbooking.profile">EntrantProfileManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/eventbooking/profile/EntrantProfileManager.ProfileLoadCallback.html" class="type-name-link" title="interface in com.example.eventbooking.profile">EntrantProfileManager.ProfileLoadCallback</a> - Interface in <a href="../com/example/eventbooking/profile/package-summary.html">com.example.eventbooking.profile</a></dt>
<dd>
<div class="block">Callback interface used for handling the loaded profile.</div>
</dd>
<dt><a href="../com/example/eventbooking/EntrantProfileTest.html" class="type-name-link" title="class in com.example.eventbooking">EntrantProfileTest</a> - Class in <a href="../com/example/eventbooking/package-summary.html">com.example.eventbooking</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/eventbooking/EntrantProfileTest.html#%3Cinit%3E()" class="member-name-link">EntrantProfileTest()</a> - Constructor for class com.example.eventbooking.<a href="../com/example/eventbooking/EntrantProfileTest.html" title="class in com.example.eventbooking">EntrantProfileTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/eventbooking/Events/EventData/Event.html" class="type-name-link" title="class in com.example.eventbooking.Events.EventData">Event</a> - Class in <a href="../com/example/eventbooking/Events/EventData/package-summary.html">com.example.eventbooking.Events.EventData</a></dt>
<dd>
<div class="block">The Event class represents an event in the system, encapsulating details such as title,
 description, location, maximum participants, and lists for participant statuses (e.g., accepted,
 canceled).</div>
</dd>
<dt><a href="../com/example/eventbooking/Events/EventData/Event.html#%3Cinit%3E()" class="member-name-link">Event()</a> - Constructor for class com.example.eventbooking.Events.EventData.<a href="../com/example/eventbooking/Events/EventData/Event.html" title="class in com.example.eventbooking.Events.EventData">Event</a></dt>
<dd>
<div class="block">Default constructor that initializes Firebase Firestore and Storage instances, as well as
 participant lists.</div>
</dd>
<dt><a href="../com/example/eventbooking/Events/EventData/Event.html#%3Cinit%3E(int)" class="member-name-link">Event(int)</a> - Constructor for class com.example.eventbooking.Events.EventData.<a href="../com/example/eventbooking/Events/EventData/Event.html" title="class in com.example.eventbooking.Events.EventData">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/eventbooking/Events/EventData/Event.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,long,java.lang.String,int,java.lang.String)" class="member-name-link">Event(String, String, String, String, long, String, int, String)</a> - Constructor for class com.example.eventbooking.Events.EventData.<a href="../com/example/eventbooking/Events/EventData/Event.html" title="class in com.example.eventbooking.Events.EventData">Event</a></dt>
<dd>
<div class="block">Constructs an Event with specific parameters.</div>
</dd>
<dt><a href="../com/example/eventbooking/Events/EventCreate/EventCreateFragment.html" class="type-name-link" title="class in com.example.eventbooking.Events.EventCreate">EventCreateFragment</a> - Class in <a href="../com/example/eventbooking/Events/EventCreate/package-summary.html">com.example.eventbooking.Events.EventCreate</a></dt>
<dd>
<div class="block">Fragment for creating new events.</div>
</dd>
<dt><a href="../com/example/eventbooking/Events/EventCreate/EventCreateFragment.html#%3Cinit%3E()" class="member-name-link">EventCreateFragment()</a> - Constructor for class com.example.eventbooking.Events.EventCreate.<a href="../com/example/eventbooking/Events/EventCreate/EventCreateFragment.html" title="class in com.example.eventbooking.Events.EventCreate">EventCreateFragment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/eventbooking/Events/EventCreate/EventCreateViewModel.html" class="type-name-link" title="class in com.example.eventbooking.Events.EventCreate">EventCreateViewModel</a> - Class in <a href="../com/example/eventbooking/Events/EventCreate/package-summary.html">com.example.eventbooking.Events.EventCreate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/eventbooking/Events/EventCreate/EventCreateViewModel.html#%3Cinit%3E()" class="member-name-link">EventCreateViewModel()</a> - Constructor for class com.example.eventbooking.Events.EventCreate.<a href="../com/example/eventbooking/Events/EventCreate/EventCreateViewModel.html" title="class in com.example.eventbooking.Events.EventCreate">EventCreateViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/eventbooking/Events/EventPageFragment/EventFragment.html" class="type-name-link" title="class in com.example.eventbooking.Events.EventPageFragment">EventFragment</a> - Class in <a href="../com/example/eventbooking/Events/EventPageFragment/package-summary.html">com.example.eventbooking.Events.EventPageFragment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/eventbooking/Events/EventPageFragment/EventFragment.html#%3Cinit%3E()" class="member-name-link">EventFragment()</a> - Constructor for class com.example.eventbooking.Events.EventPageFragment.<a href="../com/example/eventbooking/Events/EventPageFragment/EventFragment.html" title="class in com.example.eventbooking.Events.EventPageFragment">EventFragment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/eventbooking/Testing/SampleTable.html#EventList" class="member-name-link">EventList</a> - Variable in class com.example.eventbooking.Testing.<a href="../com/example/eventbooking/Testing/SampleTable.html" title="class in com.example.eventbooking.Testing">SampleTable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/eventbooking/Events/EventPageFragment/EventViewAdapter.html" class="type-name-link" title="class in com.example.eventbooking.Events.EventPageFragment">EventViewAdapter</a> - Class in <a href="../com/example/eventbooking/Events/EventPageFragment/package-summary.html">com.example.eventbooking.Events.EventPageFragment</a></dt>
<dd>
<div class="block">EventViewAdapter is a custom ArrayAdapter used for displaying events in a ListView.</div>
</dd>
<dt><a href="../com/example/eventbooking/Events/EventPageFragment/EventViewAdapter.html#%3Cinit%3E(android.content.Context,java.util.ArrayList,boolean)" class="member-name-link">EventViewAdapter(Context, ArrayList&lt;Event&gt;, boolean)</a> - Constructor for class com.example.eventbooking.Events.EventPageFragment.<a href="../com/example/eventbooking/Events/EventPageFragment/EventViewAdapter.html" title="class in com.example.eventbooking.Events.EventPageFragment">EventViewAdapter</a></dt>
<dd>
<div class="block">Constructor for EventViewAdapter.</div>
</dd>
<dt><a href="../com/example/eventbooking/Events/EventView/EventViewFragment.html" class="type-name-link" title="class in com.example.eventbooking.Events.EventView">EventViewFragment</a> - Class in <a href="../com/example/eventbooking/Events/EventView/package-summary.html">com.example.eventbooking.Events.EventView</a></dt>
<dd>
<div class="block">EventViewFragment is a fragment that displays details of an event.</div>
</dd>
<dt><a href="../com/example/eventbooking/Events/EventView/EventViewFragment.html#%3Cinit%3E()" class="member-name-link">EventViewFragment()</a> - Constructor for class com.example.eventbooking.Events.EventView.<a href="../com/example/eventbooking/Events/EventView/EventViewFragment.html" title="class in com.example.eventbooking.Events.EventView">EventViewFragment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/eventbooking/ExampleInstrumentedTest.html" class="type-name-link" title="class in com.example.eventbooking">ExampleInstrumentedTest</a> - Class in <a href="../com/example/eventbooking/package-summary.html">com.example.eventbooking</a></dt>
<dd>
<div class="block">Instrumented test, which will execute on an Android device.</div>
</dd>
<dt><a href="../com/example/eventbooking/ExampleInstrumentedTest.html#%3Cinit%3E()" class="member-name-link">ExampleInstrumentedTest()</a> - Constructor for class com.example.eventbooking.<a href="../com/example/eventbooking/ExampleInstrumentedTest.html" title="class in com.example.eventbooking">ExampleInstrumentedTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/eventbooking/ExampleUnitTest.html" class="type-name-link" title="class in com.example.eventbooking">ExampleUnitTest</a> - Class in <a href="../com/example/eventbooking/package-summary.html">com.example.eventbooking</a></dt>
<dd>
<div class="block">Example local unit test, which will execute on the development machine (host).</div>
</dd>
<dt><a href="../com/example/eventbooking/ExampleUnitTest.html#%3Cinit%3E()" class="member-name-link">ExampleUnitTest()</a> - Constructor for class com.example.eventbooking.<a href="../com/example/eventbooking/ExampleUnitTest.html" title="class in com.example.eventbooking">ExampleUnitTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
